Want to see the time in
Ukraine
compared with your home? Choose a date and time then click "Submit" and
we'll help you convert it from
Ukraine
time to your time zone.
00  (12 Midnight)
01  (01 AM)
02  (02 AM)
03  (03 AM)
04  (04 AM)
05  (05 AM)
06  (06 AM)
07  (07 AM)
08  (08 AM)
09  (09 AM)
10  (10 AM)
11  (11 AM)
12  (12 Noon)
13  (01 PM)
14  (02 PM)
15  (03 PM)
16  (04 PM)
17  (05 PM)
18  (06 PM)
19  (07 PM)
20  (08 PM)
21  (09 PM)
22  (10 PM)
23  (11 PM)
Need to compare more than just two places at once? Try our World Meeting Planner and
get a color-coded chart comparing the time of day in
Ukraine
with all of the other international locations where others will be participating.