WASHINGTON, March 2— 
New York State has the nation's highest abortion rate, while residents of Utah are the least likely to terminate pregnancies, new Census Bureau statistics show.
New York recorded 731 abortions for every 1,000 live births from July 1, 1982, to June 30, 1983, according to the report contained in the 1985 edition of the Statistical Abstract of the United States, which was released Thursday.
At the other end of the scale, Utah had only 100 abortions per 1,000 births, the lowest rate in the nation. Nationwide, there was an average of 426 abortions per 1,000 births.
The comparative statistics for states are only a small part of the hundreds of thousands of statistics included in the 105th edition of the abstract, a 990-page compendium of information about the United States and its people.
Use of Robots Doubled
Other details included in the abstract disclosed that the use of robots in the United States doubled since 1981, to 7,232 installed units, and that the number of cable television subscribers is expected to nearly double by 1990, to 55 million.
On abortion statistics, the District of Columbia recorded the highest rate of any area in the country, but the District was not included in the rankings because it is not a state. The District reported 1,517 abortions for every 1,000 births, according to the abstract.
Utah, with the fewest abortions, had the highest birth rate among the 50 states, with 26.4 births per 1,000 residents, well ahead of the national birth rate of 15.9. Connecticut had the nation's lowest birth rate, with 12.9 births per 1,000 residents.
After New York, the five states with the highest abortion rates were Nevada, with 702; New Jersey, 653; California, 617 and Maryland, 603.
The lowest abortion rates, after Utah, were in Wyoming, 101; Mississippi and West Virginia, 122 each, and South Dakota, 143.
Here is a state-by-state breakdown of birth rates per 1,000 residents and ranking, and abortion rate per 1,000 live births and ranking:
Births
(Rank)
Abortions
(Rank)
New England Maine 14.7 (40)
327 (29) New Hampshire 14.9 (38)
399 (18) Vermont 15.4 (27)
479 (13) Massachusetts 13.2 (48)
529 (8) Rhode Island 13.2 (49)
590 (6) Connecticut 12.9 (50)
540 (7)
Middle Atlantic New York 14.1 (43)
731 (1) New Jersey 13.3 (47)
653 (3) Pennsylvania 13.6 (46)
392 (20)
East North Central Ohio 15.3 (35)
378 (22) Indiana 15.3 (32)
189 (41) Illinois 16.0 (22)
366 (24) Michigan 15.2 (36)
482 (12) Wisconsin 15.7 (25)
276 (34)
West North Central Minnesota 16.6 (20)
283 (32) Iowa 15.4 (28)
183 (43) Missouri 15.5 (26)
253 (36) North Dakota 18.8 (8)
246 (38) South Dakota 18.5 (10)
143 (46) Nebraska 17.0 (18)
247 (37) Kansas 17.0 (17)
361 (25)
South Atlantic Delaware 15.3 (34)
403 (17) Maryland 14.9 (37)
603 (5) Virginia 14.8 (39)
447 (15) West Virginia 13.9 (44)
122 (47) North Carolina 14.3 (42)
383 (21) South Carolina 16.0 (23)
328 (28) Georgia 16.0 (24)
415 (16) Florida 13.8 (45)
524 (9)
East South Central Kentucky 15.4 (29)
189 (41) Tennessee 14.4 (41)
372 (23) Alabama 15.3 (33)
340 (27) Mississippi 17.9 (14)
122 (47)
West South Central Arkansas 15.3 (31)
191 (40) Louisiana 19.3 (7)
265 (35) Oklahoma 18.2 (11)
229 (39) Texas 19.4 (6)
343 (26)
Mountain Montana 18.1 (13)
303 (30) Idaho 20.1 (5)
158 (45) Wyoming 21.7 (3)
101 (49) Colorado 17.8 (15)
454 (14) New Mexico 20.3 (4)
281 (33) Arizona 18.2 (12)
296 (31) Utah 26.4 (1)
100 (59) Nevada 16.6 (19)
702 (2)
Pacific Washington 16.3 (21)
517 (10) Oregon 15.4 (30)
395 (19) California 17.4 (16)
617 (4) Alaska 25.4 (2)
172 (44) Hawaii 18.8 (9)
484 (11)