Below is the uncorrected machine-read text of this chapter, intended to provide our own search engines and external engines with highly rich, chapter-representative searchable text of each book. Because it is UNCORRECTED material, please consider the following text as a useful but insufficient proxy for the authoritative book pages.
IV. INDUCED ABORTION AMONG ADOLESCENTS
This section presents information on induced abortions among
adolescent women in the United States. Data on abortions in the U.S.
come from both federal and nonfederal sources. The Centers for Disease
Control (CDC) carry out abortion surveillance which includes reports of
abortions from most State health agencies, some hospitals, or from
State participants in the Cooperative Health Statistics Registry of
the National Center for Health Statistics (NCHS). Through this system,
tabulations of abortions by characteristics are provided to CDC and
released as an annual surveillance report. This report provides infor-
mation on the distribution of abortions by age, race, parity and other
characteristics.
The Alan Guttmacher Institute (AGI) contacts abortion service pro-
viders and thereby derives a more complete count of abortions, although
no data are gathered regarding specific characteristics of the women.
By combining information from both sources one can estimate the charac-
teristics of women receiving abortions. For example, the CDC report
of the percentage of abortions to teenagers can be applied to the total
number of abortions reported through AGI. This is regularly done by
AGI and CDC with some adjustments for differences in reporting systems,
but it is not known how the characteristics of women differ in the two
types of reporting.
NCHS obtains some individual level data through reports of induced
abortions submitted to state vital registration offices. These data
provide cross-classification of abortions by several characteristics,
such as age, race and parity, but are obtained for a very limited numb
ber of states. For example, the report based on 1980 data covered
only 295,932 abortions occurring in a twelve state area.
A-77 / 429
A-78 / 43 0
r~ . -
0 0 0 0 C 0 0 0 0 0
a~ a~ ~ ~ oo a~ c~
) ~ ~r ~ ko ~) 0 N C~l
~	~ ~ ~ ~ ' ~ ~ ~	~
 ~1 ~1 ~ Lt~ ID N ~ t
u~ ~ ~I N U~ ~ - 1
O O O O O O O O O O
O ~ tD ~ _' ~
N ~ u, CO
l en ~ u~ r~ ~ ~ a~ ~
U~ ~ ~ ~o
U~	~ ~ ~ U, ~ ~
0 0 0 0 0 0 0 0 0 0
o~ ~ co U~ ~ ~ ~ ~ oo 0
0 ~ ~ ~ ~ ~r ~ 0 ~ ~
C~ ~ ~ ~ 0
oo ~ ~ 0
~ ~D ~ ~ O ~ ~ ~ ~
· · · · · · · · ~
O kD O u, u~ O O ~ ~
O u~ ~ ~~ ~ O kD e~ ~
· · · · · · e · ~
r~ ~ vo u~ 0 0
~ ~ ~ ~ C~
O ~ ~ 00 ~ ~ ~ ~ ~
········.
CD ~ ~ u~ a,
O O O O O O O O O O
t ~ O t ~) - 1 0 t t O
u~ 0 ~ ~ a, 0 ~
a) kD ~ ~r ~ ~ a,	~ ~ a' co ~ 0 U~ ~ ~ 0
~r ~ ~ c~ a' ~r ~ ~	. 	..	.
un C~ ~	~ ~ ~ ~ ~ a~ a~ ~r ~ 0
_ _	C~ ~ ~ ~ ~	°
O O O O O O O O O
0 0 a~ ~ ~ ,4 a a~ u~ 1
co a~ o~ ~ u~ ~ un 0
o u~l tD ~ 00 kD ~ tD N
~ _] ~ _1 N ~ N ~
O O O O O O O O O
~ CO ~ N kD ~ 0O 0 0
tD ~0 ~ O \0 ~ ~ r~ 0
~ In ko ~ ~l a, ~ ~ _I N
r~	~ ~ ~ ~ rn ~ ~ N tD N
r~	~ rO _1 ~ ~ N
a, ~ _ _
~ 0 ~ ~ a, ~ ~D ~ o
········~
N ~ ~ CO ~ ~ ~1 0
~ ~ ~1 0
_ _ ~1
~ ~1 ~D ln N [~ ~ 1 l 0
·········~
~r a~ ~ ~ ~ 0
O O O	O O O O O
[_ ~ ~	0 ~ ~ 1~ 0
N	~ (D ~ 1 0	Lr,	0	0~	~	O	~t ~1	0
~r ~ ~ ~	~ ~ ~ ~ ~	.	.	.	.	.	.. .
rn a;~	~ C~ ~ ~ ~	~ ~	_d ~ O ID N 0
~I t	00 ~ C<i ~r _I	rn	rn ~i ~1 0
N	3	3	N _1	~	3	~1
O O O	O O O O O
~I rn ~	~ 0 u~ ~ ~
a~ a'	~ c~	~ e, ~ ~ ~ O
e	·	~ ~ ~ ~ ~	~ ~	~	~	~ ~ ~ ~ e
. - N	~ ~ O a, ~ O ~	~ ~ ~	~ ~ ~ ~ U) N O
_I ~ ~	· ~ ~ ~ ~ ~1	~	·	· ~ ~	O
~	N C	C N _~	I::	~	r-1
4~ ~	~	· -	U~	c;
O	~	:'	S
aQ C;	~	Q 03
· - `:'
S ~	~ O S
a)	~ · -
0	o~ r~ ~ ~ ~ ~r ~ 4~	u, 4~	~ ~ ~ ~ ~ ~ a~ .
u' ~ ~ ~ ~ ~ ~ ~ ~	~ ~ U~ ~ ~ ~ ~ ~ rn
·	U) 1 1 1 1 1 1 1 ~	~ O ~ 1 1 1 1 1 1 1 ~	~
0 ~ u~ w} a:~ o u~ o u~ ~	Q G~ U) u~ CO O u~ o u~ ~ O
. ~:l ,~~ ~~ ~ N N r~ ~ ~	dP ~; ~ ~ ~ ~ ~ ~	~ E~
A-79 / 431
~ ~ or ~ o Cal U. ~ ~ ~
·	· · · ·	·	·	·	·	~
ao cat 0 0
cot	or
rn ~ cat ~ ~ ~ or ~ ~ ~
· ~ · a * ~ · ~ ~ 0
~ 0 ~ 0 ~ ~ ~ ~ a' ~
~ ~ ~ ~ O ~ ED ~ ~ U.
~ ~ e · · · ·	~	·	~
C) a, ~ 0 ~ ~ 0
~ ~ ~ ID Us
co ~ ~ 0 an al no up ~ or
· · ~ ~ · · · ~	·	~
oo co ~ oo ~ a~ 8\ kD
~ er ~ ~ ~r
~ U~ ~ ~ ~ ~ ~ et ~ ~
· · · * ~ · · ~ · ~
C~ ~ C~ ~ e
~ ~ u~ C~ ~ ~ ~ ~ ~ a,
· · · e ~ · · · ~ ~
~ ~ ~ ~ ~ ~ ~ U~ ~ ~
~ ~ ~	~ (D O ~r ~
· ~ ~	· . · · ~
C~	~ ~ ~
· · · · · · · ·
·········~
~ ~ ~ ~ C
0 ~ ~o ~ a~ c~ ~ c~ u,
· · · ~ · · · · ~	~
0 ~ 0 ~ a' 0 c~ ~ r.
0 ~ ~ ~ ~ ~ a' ~ c~
·········~
O ~ ~ ~ O O
~) ~ ~ ~ ~ C~ N ~1 ~ 1
kD O \0 ~ ~ ~r ~ 0
·········~
0 ~ 0 ~ ~ ~ r~ 0
N ~ ~ ~ ~ ~ N ~ ~ 1D
N a~ ~ t ~ 1 CO IJ-) kD ~
·	· · · · · ·	·	·	~
0 ~ ~ ~ a) 0
rn ~ rn c~i
~ ~1 ~) ~ ~ ~ N t ~) it.)
· · · . . ~ ~ . . .
CO ~ CO ~ ~ ~ O ~ CO ~
~ ~ ~ ~ ~) N N N ~) 1~)
0	0	0 ~ ~ a, ~
·	.	. . ~ ~ ~
(~	~	0 U~ ~ ~ er
~	~	~ ~ N ~)
~ ~ ~ N ~ 0\ _I (J~
·	·~·~····	·····	~
lD CN	~	t~ (D (D O ~ N	ns	~ ~	Gs ~ ~ ~ to G5 ~S
~1 N	·	~ ~ ~ ~ ·	~	~	~ · · ~ ·
C ~ C ~ C
J~ Ir)	~;	~ Q
GS ~	RS	~ + - 1
S:; ~5 +	~:
C	~	~. ~ U) c;
O S	~	~ ~ O mC	S
·,! .~	a~	~d ~; ·-l ~	a
~IJ	~ l ~ ~ ~ ~ (S~ J~	1 .L~	0N l cr, ~ ~ ~r ~ V
~ 1~ ~ ~ ~/ ~ C~l ~) t~ ~	~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
O u~ 1 1 1 1 1 1 1 a)	0 ~ 0 ~ 1 1 1 1 1 1 1 a'
Q (1) u~ O ll~, o ~	G~ ,Q 0) u~ iC) O; O u? O Lt-) ~
,cC ,~	~ · ~ ~ ~) r,) ~ dP Em <; ~ ~ ~ _i ~ c~ ~ ~) C:)
A-80 / 43 2
a' ~ 0
·	>I U]
or	~ O ~
1	~ -1 -1
Q 4~ ~
~	~ ' - O
(a	~ ~ 3
~	~ O O
.,' .,.
.~1	~ Q.
· S~	~ ~
~ O	~ ~ O
a' ~	~ O
a~ ~	.,l
0	al	{Q
~ ~	.~.rl
· ~	lf)
. - ·'
~Q ~I	s a
.,-	~ ~ ~
~ ' - ~	~ O O
ts~ t~ ns	~J ~ . -
~ O ~	`=
0 3 a,
U]	0 3 ~ U]
-	a~ ~
~ ~ (J1 ~ U]
0) 0 Q	~ S
' -	~ 0 4U
:' ~	~
Q ~	~5 ~ m
.,4 JJ ~	.~1
U) Q	0:5 U] U)
~ ' - O	~ ~ S
O ~	Q ~J ~
.{2	U~ O h h
(V C; a~ ~
tJ, O U] Q Q
0 a) ~
h a,- ~ . -
(L) O ~ a-1 J~
4~ Q h . - U)
h	~ Q ~ ~
O . - U)	~ a~ C;
~ ~ ~	~S
U)	U)	h
0)	h	~	O U)
h	~ cr'
O ~ GS
ftS ~ ~
(1) ~: GS
:D ~ ~Q
Z + . -
.~1 .,'
~ ._ a)
A-81 / 433
TABLE 4.1
Table 4.1 presents the number and percentage distribution of legal
abortions, the abortion rate and the percent of pregnancies terminated
by abortion by the age of women. Data are tabulated by the Alan Gutt-
macher Institute (AGI) on the basis of its annual survey of clinics
and other abortion providers combined with data on patient character-
istics reported by most states to the Centers for Disease Control.
In 1982 there were 14,590 abortions to women under age 15, over
168,000 to women aged 15 to 17, and over 250,000 to women aged 18 to
19. Less than one percent of all abortions were obtained by women
under age 15; 11 percent were to women aged 15 to 17; and 16 percent
were to women aged 18 to 19. Nearly 30 percent of all abortions were
to women less than 20 years of age.
The total abortion rate in 1982 was 28.8 abortions per 1,000 women
aged 15 to 44. For young women less than 15 years of age the abortion
rate was 8.6 per 1,000 women, only slightly higher than the 1974 rate.
The abortion rate for women aged 15 to 19, however, increased from 27
to 43 per 1,000 women aged 15 to 19 between 1974 and 1982. The abor-
tion rate (excluding miscarriages and stillbirths) for women aged 18
to 19 has consistently been about twice as high as the rate for women
aged 15 to 17.
The proportion of pregnancies terminated by abortion for 15-to 19
year-old women increased by 40 percent from 1974 to 1981, from 29 to
40.6 percent. In 1981, 4 in 10 pregnancies among teens ended in in-
duced abortion. The proportion of pregnancies to women younger than
20 terminated by abortion was higher than for any other age group with
the exception of women over 40 years of age, (among whom 51 percent of
pregnancies end in abortion).
The number of abortions, the rate, the ratio, and the percent of
pregnancies ending in abortion rose rapidly between 1973 and 1979. In
1982, however, the abortion rate and ratio, and the number of abortions
obtained by teenagers declined slightly.
A82 / 434
0 ~ a:
an ~ ~
H ~ ED
.,l ~ {Q
O ~ `:- -
d~ ~ ~ ~
~ S" ~ aQ
H P~ E~ ~¢
H ~ ~;
.~' ~ [Q
~ ~ ~ 0
0 ~ `: · -
c; · -
d~ ~ ~ ~
~ ~ 4' Q
H ~ E-l '¢
H t¢ P:;
·	·	· ·	·	·
·	·	· ·	·	·
O O O C~
1	1	1 ~t 1	1
0 0 ~ ln ~ 0
+ + + + + +
+ + + + + +
~r ~ oo ao
· ~ ~ ~ +
~ + + + + +
r~ ~ u~ u~
~r ~ ~ +
+ + + + + +
~s~ ~r ~ ~r
U] ~ ~i C~ ~ ~ ~
U) 1 1 1 1 1 G)
~ ~) O U~ O U~
- 1 ~ ~ C-l ~) ~)
A-83 / 435
TABLE 4.2
The percent change in abortion rates and in the number of preg-
nancies terminated by abortion from 1974 to 1982 by age are shown in
Table 4.2. As in Table 4.1, data are from the Alan Guttmacher
Institute and the Centers for Disease Control (CDC).
The abortion rate increased between 1974 and 1978 by 17 percent
among women younger than age 15, 48 percent among women aged 15 to 19
and 55 percent among women aged 20 to 24. The increase in the propor-
tion of pregnancies terminated by abortion was 36 percent for women
aged 15 to 19, and 44 percent for women aged 20 to 24.
The changes in the abortion rate and in the percent of pregnancies
terminated by abortion were much lower between 1979 and 1981. The
abortion rate increased by 4 percent for women under age 15 from 1979
to 1981, by 2 percent for women aged 15 to 19, and 2 percent for women
aged 20 to 24. The proportion of pregnancies terminated by abortion
rose less than one percent between 1979 and 1981 for young women under
age 15, not at all for women aged 15 to 19, and 3 percent for women
aged 20 to 24.
For all women under age 20, there were slight decreases in the
abortion rates between 1981 and 1982. Data on the percent of preg-
nancies terminated by abortion for 1982 were not available.
A-84 / 436
TABLE 4 .3 Abortion Rate* Per 1, 000 Women, By
Age-group And Race ~ Accord ing To Mar ital
Status, 1979-81
Character istics
Marr fed	Unmarr fed
Age-Group and Race
All Races* *
Less than 15***	--	8. 4
15-19	17.7	31.3
15-17	15.4	21.7
18-19	18.4	47. 0
20-24	14.1	50.3
25-29	9.4	41.6
30-34	6.0	25. 7
35-39	2.7	9.0
white	6.5	33.3
Black	15.1	41.7
Note: Includes separated, divorced, widowed
and never-married women
*Rates are three-year averages of induced
terminations of pregnancy per 1,000 population
of residence.
**Includes races other than Black and White.
***There is no accurate estimate of the number
of married women under 15.
Sources: Abortions by aged-group and marital
status--data on 11 states (Colorado, Kansas,
Missouri, Montana, Oregon, Rhode Island, South
Carolina, Ter~nessee, Utah, Vermont and
Virginia). K. Prager, "Induced Terminations
of Pregnancy: Report ing States, 1981" NCHS,
Monthly Vital Statistics Report, Vol. 34, No.
4, July 1985.
A-85 / 437
TABLE 4.3
Table 4.3 shows the abortion rate per 1,000 women by age and mari-
tal status and by race and marital status for 1979-19810 Data are
provided by 11 states to the National Center for Health Statistics
(NCHS).
Abortion rates in general were higher among unmarried women than
among married women. The highest abortion rates among unmarried women
were between the ages of 18 and 29, while the highest abortion rates
for married women were for those women under age 20.
Black women were considerably more likely to have an abortion than
white women, particularly black married women. The abortion rates for
black women for the 1979-1981 period were 15.1 per 1,000 married women
and 41.7 per 1,000 unmarried women. For white women, the abortion
rates were 6.5 per 1,000 married women and 33.3 per 1,000 unmarried
women.
A-86 / 438
TABLE 4~4 Estimated Abortion Rate Per 1,000 Women
Aged 12-19* By Race, United States, 1971-1978
Abort ion Rate
Black and	Ratio of Black Rate
Year	White	Other**	to White Rate
1972	11.7	17.4	1.5
1973	14.1	25.4	1. 8
1974	16.0	34.0	2.1
1975	18.0	42.0	2.3
1976	19.8	48.1	2.4
1977	22.2	50.7	2.3
1978	24 .3	51.2	2. 1
*Based on age at concept ion.
**including teenagers of all other racial minorities.
Source: N.V. Ezzard, W. Cates, Jr., D.G. Kramer, and
C . T ietze, "Race- Specif ic Patterns of Abortion Use by
American Teenagers," American Journa1 of Public
Health,	72: 809,	1982.	Reprinted	by	permission.
A-87 / 439
TABLE ~ . ~
Table 4 .4 shows the estimated abortion rate per 1, 000 females aged
12 to 19 by race f ram 1972 to 1978 e These data are f rom the Centers
for D isease Control (CDC ~ .
The rate of abortion per 1, 000 women more than doubled between
1972 and 1978 for teenagers of both races. For every 1, 000 white
women there were 11 abortions in 1972 and 24 abortions in 1978. The
abortion rate was 17 per one thousand black women in 1972 and 51 per
1, 000 in 1978. By 1978 the abortion rate for black teenagers had
increased to twice the rate for whites.
A-88 / 44 0
~ m Ed
~ 00 0 ~ ~ ~ O
· · · · · ~ ~
~ ~ U~ ~ C~
0 00 ~ O O
Ln kD ~ ~
0 oo a: ~ ~ oo un
00 ~ O U~
LO U~ ~
O ~ ~ ~ ~ O 0o
~ ~ ~ u~ ~r
C~ ~ d.
~r ~ co
0D ~ ~ C~ 0
~r ~ ~ u~
U) ~ ~ ~ ~ O
~ ~ 00 ~ ~ O
C~ ~ ~ ~ U~
O ~ O ~ ~ ~
u~ \9 kD
~i N CD ~1 kD
eJ4 et4 ~ ll~ ln
<~ ~ ~ un ~ ~ a;
r~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~.
A-89 / 441
TABLE 4.5
Table 4.5 shows the number of legal abortions per 1,000 births
(Abortion Ratio) by age at conception by race from 1972 to 1978. The
data on abortions are from the Center for Disease Control (CDC) and
the data on births are from National Center for Health Statistics
(NCHS).
From 1972 to 1978, the ratio of abortions per 1,000 live births
more than doubled for all women aged 12 to 19 at conception. There
were 270 abortions for every 1,000 live births to white teenage women
in 1972 and 615 per 1,000 in 1978. The ratio of abortions per 1,000
live births for nonwhite (black and other) teenage women was lower
than for white in 1972. Between 1972 and 1978, the ratio rose more
rapidly among nonwhite teenagers than among white teenagers, and in
1978 the nonwhite ratio exceeded the white ratio for teenagers under
age 15 and ages 18 and 19.
A-9 0 / 44 2
TABLE 4.6 Ratios of Induced Terminations of Pregnancy By
Race And Age Of Woman, 1980: 12-State Area (Ratios Per 1,000
Live Births. Induced Terminations of Pregnancy And Live
Births Are Only Those Occurr ing In The Area Among Residents
Of The Area)
Age of Woman	All Racesa	White	Black
All Ages	388.2	1, 337. 7	638. 7
Under 14 years	1, 868.1	2, 085.2	1, 749. 6
14 years	1,380.6	1,632.0	1,200.2
15-19 years	73 8. 7	78 6.3	644 . 5
15 years	97S.4	1,177.1	774.9
16 years	894.0	1,042.8	673.4
17 years	76S. 4	841 .8	621.2
18 years	794.1	847.5	669.0
19 years	603.1	613.0	591.5
20-24 years	411.6	362 .2	638. 6
25-29 years	247. 7	197.1	580.1
30-3 years	254 .2	201. 7	598.3
35-39 years	443.2	371.0	836.5
40 years and	over 837.8	784.5	1,120.3
Note: The 12-State area includes Colorado, Kansas , Missour i
Montana, New York, Oregon, Rhode Island, South Carolina,
Tenne ssee, Utah, Ve rmont, and Vi rg in ia.
aIr~cludes races other than white and black.
Source: Elurnham, 1983: Table A; see references at end of
this volume
A-91 / 443
TABLE 4.6
Table 4.6 presents the number of induced terminations of pregnancy
or abortions per 1,000 live births (abortion ratio) by race and age of
women for the 12 state reporting area in 1980. The data, collected
from 12 states, are provided by National Center for Health Statistics
(NCHS).
For women of all ages and races, there were 388 abortions per 1~000
live births. The abortion ratio was highest among women under age 20.
For women under age 14 there were 1,868 abortions per 1,000 live
births, and for women aged 14 there were 1,380 abortions per 1,000
live births.
For all ages under age 20, the abortion ratio was higher for white
women than for black women. Among women aged 20 and over, however, the
number of abortions per 1,000 live births was higher for black women
than for white women.
A-92 / 444
TABLE 4.7 Percent of Induced Terminations of
Pregnancy To Women With No Previous Induced
Termination, By Age And Race Of Women: 12-State Area,
1980 {Data Inc. lude Only Induced Terminat ions Of
Pregnancy Occur ring In The Report ing Area)
Rat lo
Age of Woman
Races	White	Black
All Ages	65.7	68.9	57.8
Under 15 years	94.7	96.0	93. 5
15-17 years	87. 6	89. 1	83. 9
18-19	years 77.6	79.6	70.8
20-24	years 62.2	65.1	54.5
25-19	years 54.8	57.9	47.1
30-34	years 56.4	60.0	47.0
35-39	years 60.1	65.8	48.0
40 years and	over 67.2	72.2	54.5
Note: The 12-State area includes Colorado, Kansas,
Missouri, Montana, New York, Oregon, Rhode Island,
South Carolina, Tennessee, Utah, Vermont, and
Virginia.
aIncludes races other than white and black
Source: Burnham, 1983: Table E.; see references at
the end of th is volume ~
A-93 / 445
TABLE 4.7
Table 4.7 shows the proportion of abortions obtained by women with
no previous induced termination, by age and race of women for the 12
state reporting area in 1980. The data are from the National Center
for Health Statistics (NCHS).
The large majority of women, regardless of race, under age 20
having an abortion in 1980 were having their first abortion. Among
young women under age 15, 94.7 percent had not had a previous abor-
tion--96.0 percent of white women and 93.5 percent of black women.
Among women aged 15 to 17 having an abortion, 87.6 percent had not had
previous abortion--89.1 percent of white women and 83.9 percent of
black women. Finally, among women aged 18 to 19 having an abortion in
1980, 77.6 percent had not had a previous abortion--79.6 percent of
white women and 70.8 percent of black women.