The US Open - Tournament records
High scoring, rather than low, seems to be the hallmark of the US Open, with 8 under par being the lowest winning score until Tiger Woods stretched that to 12 under par in 2000, en route to winning the first leg of his "Tiger Slam" of four consecutive major titles. Then in 2011, Rory McIlroy eclipsed that seemingly impossible feat by finishing 16 under par at Congressional, having got as low as 17 under at one point.
The tournament did however see what is often called the finest last round in championship golf, when Johnny Miller shot a 63 at Oakmont to win the 1973 Open, having begun the final round six behind. His 279 total was then only the 10th sub-280 score in the history of the Championship.
Most victories:
Willie Anderson - 4 (1901, 1903, 1904, 1905)
Bobby Jones - 4 (1923, 1926, 1929, 1930)
Ben Hogan - 4 (1948, 1950, 1951, 1953)
Jack Nicklaus - 4 (1962, 1967, 1972, 1980)
Hale Irwin - 3 (1974, 1979, 1990)
Tiger Woods - 3 (2000, 2002, 2008) 
15 players have won the championship twice
Oldest Champions:
Hale Irwin - 1990 at 45 years, 15 days
Raymond Floyd - 1986 at 43y, 9m, 11 days
Ted Ray - 1920 at 43 years, 4m 16 days
Youngest Champion:
John McDermott - 1911 at 19 years, 315 days
Youngest Champion of the modern era:
Rory McIroy - 2011 at 22 years, 1 month, 15 days
Consecutive victories:
Willie Anderson - 3 (1903, 1904, 1905)
John J. McDermott - 2 (1911, 1912)
Bobby Jones - 2 (1929, 1930)
Ralph Guldahl - 2 (1937, 1938)
Ben Hogan - 2 (1950, 1951)
Curtis Strange - 2 (1988, 1989)
Wire-to-wire winners (excluding playoffs): 
Walter Hagen - 1914
James Barnes - 1921
Ben Hogan - 1953
Tony Jacklin - 1970
Tiger Woods - 2000, 2002
Rory McIlroy - 2011
Other wire-to-wire winners (after playoffs):
Willie Anderson - 1903
Alex Smith - 1906
Chick Evans Jnr (A) - 1916
Tommy Bolt - 1958
Jack Nicklaus - 1972, 1980
Hubert Green - 1977
Payne Stewart - 1991
Retief Goosen - 2001
Lowest winning score:
Rory Mcllroy - 2011, 65-66-68-69 = 268 
Jack Nicklaus - 1980, 63-71-70-68 = 272
Lee Janzen - 1993, 67-67-69-69 = 272
Tiger Woods - 2000, 65-69-71-67 = 272
Jim Furyk - 2003, 67-66-67-72 = 272
Most under par for 72 holes:
Rory McIlroy - 2011, 16 under (268) 
Tiger Woods - 2000, 12 under (272) 
[The 272s by Jack Nicklaus and Lee Janzen at Baltusrol and by Jim Furyk at Olympia Fields represented 8 under par totals.]
Highest winning score:
- 331 (84-83-83-81), by Willie Anderson in 1901. He then defeated Alex Smith in a playoff 85 to 86.
Champions at their first attempt:
Horace Rawlins - 1895
Fred Herd - 1898
Harry Vardon - 1900
George Sargent - 1909
Francis Ouimet (A) - 1913
Biggest gap between victories:
Julius Boros - 11 years (1952 & 1963)
Hale Irwin - 11 years (1979 & 1990)
Biggest gap between first and last victory:
Jack Nicklaus - 18 years (1962 and 1980)
Amateur champions:
Francis Ouimet - 1913
Jerome D. Travers - 1915
Charles Evans Jnr - 1916
Bobby Jones - 1923, 1926, 1929, 1930
John Goodman - 1933
Most frequently used courses:
Oakmont Country Club - 8 times (1927, 1935, 1953, 1962, 1973, 1983, 1994, 2007)
Baltusrol Golf Club - 7 times (1903, 1915, 1936, 1954, 1967, 1980, 1993)
Shortest US Open course: 
Shinnecock Hills, in 1896 - 4,423 yards
In recent times: Merion, in 1971 & 1981 - 6,528 yards
Longest US Open courses: 
Torry Pines, in 2008 - 7,643 yards 
Congressional, in 2011 - 7,574 yards
Bethpage Black, in 2009
- 7,426 yards
Winged Foot, in 2006 - 7,264 yards 
Oakmont, in 2007 - 7,230 yards
Pinehurst No. 2, in 2005 - 7,216 yards
Bethpage Black, in 2002 - 7,214 yards
Congressional, in 1997 - 7,213 yards
Longest hole:
The 16th at Olympic Club in 2012 - 670 yards 
The 12th at Oakmont in 2007 - 667 yards 
The 5th at Southern Hills in 2001 - 642 yards
Widest margin of victory:
Tiger Woods - 2000 - 15 shots
Most runner-up finishes: 
Bobby Jones - 4 (1922, 1924, 1925, 1928)
Sam Snead - 4 (1937, 1947, 1949, 1953)
Arnold Palmer - 4 (1962, 1963, 1966, 1967)
Jack Nicklaus - 4 (1960, 1968, 1971, 1982)
Phil Mickelson - 4 (1999, 2002, 2004, 2006)
Most top 5s:
Wille Anderson - 11 
Jack Nicklaus - 11
Alex Smith - 10
Walter Hagen - 10
Ben Hogan - 10
Arnold Palmer - 10
Most top 10s:
Jack Nicklaus - 18
Walter Hagen - 16
Ben Hogan - 15
Most top 25s:
Jack Nicklaus - 22
Sam Snead - 21
Walter Hagen - 20
Most consecutive appearances:
Jack Nicklaus - 44 (1957-2000)
Hale Irwin - 33 (1971-2003)
Gene Sarazen - 33 (1920-54, no championship 1942-5)
Arnold Palmer - 31 (1953-83)
Tom Kite - 31 (1974-2004)
Highest cut (since WW2) :
- 155 (15 over) in 1955, Olympic Club
Lowest cut:
- 143 (3 over) in 2003, Olympia Fields
Most cuts made:
Jack Nicklaus - 35 in 44 appearances
Most consecutive cuts made:
Walter Hagen - 22 (1913-36, no championships 1917-8)
Gene Sarazen - 22 (1920-41)
Gary Player - 22 (1958-79)
Jack Nicklaus - 21 (1964-84)
Oldest player to make the cut: 
Sam Snead, 61 in 1973, finished tied 29th
Tom Watson, 60 in 2010, finished tied 29th
Jack Nicklaus, 58 in 1998, finished tied 43rd
Birdied the 72nd hole to win:
Hale Irwin, in 1990 (to force a playoff)
Bobby Jones, in 1926
All four rounds in the 60s: 
Lee Trevino, in 1968
Lee Janzen, in 1993 
Rory McIlroy, 2011
Lowest nine hole score: 
- 29 by Neal Lancaster, 4th round, back nine, 1995 
- 29 by Neal Lancaster, 2nd round, back nine, 1996
- 29 by Vijay Singh, 2nd round, back nine, 2003
Lowest 18 hole score: 
- 63 by Johnny Miller, 4th round, 1973
- 63 by Jack Nicklaus, 1st round, 1980
- 63 by Tom Weiskopf, 1st round, 1980
- 63 by Vijay Singh, 2nd round, 2003
Lowest first round score: 
- 63, Jack Nicklaus & Tom Weiskopf, 1980
Lowest second round score: 
- 63, Vijay Singh, 2003
Lowest 36 hole score: 
- 133, Jim Furyk (67-66) and Vijay Singh (70-63), 2003
Lowest third round score: 
- 64, Ben Crenshaw, 1981
- 64, Keith Clearwater, 1987
- 64, Loren Roberts, 1994
Lowest 54 hole score: 
- 200, Jim Furyk, 2003
Lowest fourth round score:
- 63, Johnny Miller, 1973
Most career under-par rounds: 
Jack Nicklaus - 37
Most career sub-70 rounds: 
Jack Nicklaus - 29
Most under-par 72 hole totals: 
Jack Nicklaus - 7
All four rounds under par: 
Lee Trevino in 1968
Tony Jacklin in 1970
Lee Janzen in 1993
Curtis Strange in 1994
[Sam Snead (1947) and Billy Casper (1966) also had four rounds under par, but one was in a playoff]
Best fightback by a winner: 
Last round: Arnold Palmer in 1960, 7 shots, Cherry Hills
Last 36 holes: Lou Graham in 1975, 11 shots, Medinah
Last 54 holes: Jack Fleck in 1955, 9 shots, Olympic Club
Holes in One:
- 42 are recorded since 1907, most recently by John Peterson at the 13th at Olympic Club in 2012, but records for early years are incomplete.
Tom Weiskopf has holed in one twice (1978 & 1982).
Alvaro Quiros holed-in-one at the uphill 288 yard par 4 7th during practice for the 2012 US Open at Olympic Club.
Most consecutive birdies:
George Burns - 6 (2nd to 7th), Pebble Beach, 1982
Andy Dillard - 6 (1st to 6th), Pebble Beach, 1992
Most consecutive threes: 
Hubert Green - 8 (9th to 16th), Baltusrol, 1980
Hubert Green - 7 (10th to 16th), Southern Hills, 1977
Peter Jacobsen - 7 (1st to 7th) Brookline, 1988
Playoffs: 
- 32 times (out of 106 championships)
Foreign-born (non-American) winners: 
- 28 players, with 33 victories
Horace Rawlins, England - 1895
James Foulis, Scotland - 1896 
Joe Lloyd, England - 1897 
Fred Herd, Scotland - 1898 
Willie Smith, Scotland - 1899 
Harry Vardon, England - 1900 
Willie Anderson, Scotland - 1901 
Laurence Auchterlonie, Scotland - 1902 
Willie Anderson, Scotland - 1903, 1904, 1905
Alex Smith, Scotland - 1906, 1910 
Alex Ross, Scotland - 1907 
Fred McLeod, Scotland - 1908 
George Sargent, England - 1909 
Ted Ray, England - 1920 
James Barnes, England - 1921 
Cyril Walker, England - 1924 
William Marfarlane, Scotland - 1925 
Tommy Armour, Scotland - 1927 
Gary Player, South Africa - 1965 
Tony Jacklin, England - 1970 
David Graham, Australia - 1981 
Ernie Els, South Africa - 1994, 1997
Retief Goosen, South Africa - 2001, 2004
Michael Campbell, New Zealand - 2005 
Geoff Ogilvy, Australia - 2006 
Angel Cabrera, Argentina - 2007
Graeme NcDowell, Northern Ireland - 2010
Rory McIlroy, Northern Ireland - 2011
Justin Rose, England - 2013
Worst score ever recorded on a single hole:
- 19, by Ray Ainsley on the par 4 16th at Cherry Hills in 1938
Worst ever scores:
We believe the highest ever completed card to be a 157 by J.D. Tucker in the first round of the 1898 championship at the Myopia Hunt Club.
Rounds in the low 100s were not uncommon in the early years. O. McCammon shot 116 in the 4th round in 1899, having shot 110 the previous year in the third round. W.E. Stoddard shot 106 in the second round in 1899.
In the first championship in 1895, Horace Rawlins began with a 91 and went on to win.