The Open Championship - Tournament Records
The early Open Championships were a very different affair from today's huge events. Eight players entered and contested the first Open in 1860 - 2,499 entered the 134th edition in 2005, before being whittled down to a starting field of 156.
From 1860 until 1891, Opens were played in a single day over 36 holes, although the make-up of those holes differed from course to course. The original venue of Prestwick was a 12 hole course, so three rounds were played. Musselburgh was only 9 holes, so four rounds were played. Only St Andrews, of the three venues used, called for a two by 18 hole event.
Played switched to 72 holes, or four by 18 played over two days, in 1892 when
The Honourable Company of Edinburgh Golfers, who had just moved from Musselburgh to their newly built 18 holes at Muirfield, hosted the Open.
Neither Willie Park nor Old Tom Morris, who shared the four Opens from 1860-63, received any prize money. Cash was first awarded to the winner in 1864, when Old Tom walked away with £6. A hundred years on, when Peter Thomson took his fifth and final title, the winner's prize had grown to £1,750, and when Louis Oosthuizen won in 2010 at the 150th anniversary Open it had reached £850,000, over 140,000 times the original amount!
Most victories:
Harry Vardon - 6 (1896, 1898, 1899, 1903,
1911, 1914)
James Braid - 5 (1901, 1905, 1906, 1908,
J. H. Taylor - 5 (1894, 1895, 1900, 1909,
Peter Thompson - 5 (1954, 1955, 1956, 1958,
Tom Watson - 5 (1975, 1977, 1980, 1982,
Oldest Champions:
Old Tom Morris - 1867 at 46 years and 99 days
Harry Vardon - 1914 at 44 years and 41 days
Roberto de Vicenzo - 1967 at 44 years and 93
Old Tom Morris - 1864 at 43 years and 92 days
Phil Mickelson - 2013 at 43 years and 35 days
In 2009, Tom Watson was just an eight foot putt away from becoming the oldest champion at 59 years, 10 months and 15 days - but missed.
Youngest Champions:
Young Tom Morris - 1868 at 17 years 5 months and 3 days
Willie Auchterlonie - 1893 at 21 years and 24 days
Severiano Ballesteros - 1979 at 22 years 3 months and 12 days
Consecutive victories:
Young Tom Morris - 4 (1868-72, there was no championship in 1971)
Jamie Anderson - 3 (1877-79)
Bob Ferguson - 3 (1880-82)
Peter Thomson - 3 (1954-56)
Old Tom Morris - 2 (1861-62)
J. H. Taylor - 2 (1894-95)
Harry Vardon - 2 (1898-99)
James Braid - 2 (1905-06)
Bobby Jones - 2 (1926-27)
Walter Hagen - 2 (1928-29)
Bobby Locke - 2 (1949-5)
Arnold Palmer - 2 (1961-62)
Lee Trevino - 2 (1971-72)
Tom Watson - 2 (1982-83)
Tiger Woods - 2 (2005-06)
Wire-to-wire outright leaders:
'Young' Tom Morris - 1869 
Ted Ray - 1912
Bobby Jones - 1927
Gene Sarazen - 1932
Henry Cotton - 1934
Tom Weiskopf - 1973
Tiger Woods - 2005
Wire-to-wire leaders (including ties): 
Harry Vardon - 1899 & 1903
J. H.Taylor - 1900
Lee Trevino - 1971
Gery Player - 1974
Lowest winning score:
Greg Norman - 1993, 66-68-69-64=267, Royal St George's 
Tom Watson - 1977, 68-70-65-65=268, Turnberry
Nick Price - 1994, 69-66-67-66=268, Turnberry
Tiger Woods - 2000, 67-66-67-69=269, St Andrews
Nick Faldo - 1990, 67-65-67-71=270, St Andrews
Tom Watson - 1980, 68-70-64-69=271, Muirfield
Tom Lehman - 1996, 67-67-64-73=271, Royal Lytham & St Annes
Ian Baker-Finch - 1991, 71-71-64-66=272, Royal Birkdale
Nick Faldo - 1992, 66-64-69-73=272, Muirfield
Justin Leonard - 1997, 69-66-72-65=272, Royal Troon
Louis Oosthuizen - 2010, 65-67-69-71=272, St Andrews
Most under par for 72 holes:
Tiger Woods  - 2000, 19 under (269), St Andrews
Nick Faldo - 1990, 18 under (270), St Andrews
Tiger Woods - 2006, 18 under (270), Hoylake
Champion at first participation :
Willie Park, 1860, Prestwick
Tom Kidd, 1873, St Andrews
Mungo Park, 1874, Musselburgh
Harold Hilton, 1892, Muirfield
Jock Hutchison, 1921, St Andrews
Densmore Shute, 1933, St Andrews
Ben Hogan, 1953, Carnoustie
Tony Lema, 1964, St Andrews
Tom Watson, 1975, Carnoustie
Ben Curtis, 2003, Royal St George's
Biggest gap between victories:
Henry Cotton - 11 years (1937-1948)
Ernie Els - 10 years (2002-2012)
Biggest gap between first and last victory:
J. H. Taylor - 19 years (1894-1913)
Harry Vardon - 18 years (1896-1914)
Gary Player - 15 years (1959-1974)
Willie Park - 14 years (1860-1875)
Henry Cotton - 14 years (1934-1948)
Amateur champions:
Bobby Jones - 3 (1926, 1927, 1930)
Harold Hilton - 2 (1892-1897)
John Ball - 1 (1890)
Roger Wethered lost a play-off in 1921
Most frequently used courses:
St Andrews - 28
Prestwick - 24
Muirfield - 16
Sandwich - 14
Hoylake - 11
Royal Lytham - 11
Royal Birkdale - 9 
Royal Troon - 8
Carnoustie - 7
Musselburgh - 6
Turnberry - 4 
Deal - 2
Royal Portrush - 1
Prince's - 1
Longest  Open courses: 
Carnoustie, in 2007 - 7421 yards
Widest margin of victory:
Old Tom Morris - 1862 - 13 strokes
Young Tom Morris - 1870 - 12 strokes
Young Tom Morris - 1869 - 11 strokes
J. H. Taylor - 1900 & 1913 - 8 strokes
James Braid - 1908 - 8 strokes
Tiger Woods - 2000 - 8 strokes
Louis Oosthuizen - 2010, 7 strokes
Bobby Jones - 1927 - 6 strokes
Walter Hagen - 1929 - 6 strokes
Arnold Palmer - 1962 - 6 strokes
Johnny Miller - 1976 - 6 strokes
Most runner-up or joint runner-up finishes: 
Jack Nicklaus - 7 (1964, 1967, 1968, 1972, 1976, 1977, 1979)
J. H. Taylor - 6 (1896, 1904, 1905, 1906, 1907, 19140
Most top 5s:
J. H. Taylor -16
Jack Nicklaus - 16
Harry Vardon - 15
James Braid - 15
Most appearances:
Gary Player - 47
Jack Nicklaus - 38
Most appearances before winning :
Darren Clarke - 20 (2011) 
Phil Mickelson - 20 (2013)
The Cut:
From 1860-1891, the tournament was played over 36 holes in one day. In 1892, with the newly-built 18-hole Muirfield joining the Championship roster, the format changed to 72 holes played over two days. As the numbers of entrants increased, it was necessary in 1898 to institute a "cut" reducing the size of the field for the last 36 holes.
Most cuts made:
Jack Nicklaus - 32
Alex Herd - 31
J. H. Taylor - 30
Harry Vardon - 27
James Braid - 27
Nick Faldo - 27
Peter Thompson - 26
Gary Player - 26
Dai Rees - 23
Henry Cotton - 22
Playoffs:
There have been 17 playoffs in the 138 playings of the Championship.
From 1860 to 1963 playoffs would be over 36 holes in one day. From 1963 to 1984, playoffs were reduced to a single 18-hole round. In 1985 the rule was further modified to a 4-hole playoff, with sudden-death thereafter if necessary.
Youngest competitor: 
Young Tom Morris - 14 years 4 months and 25 days, 1865
Oldest competitor:
Gene Sarazen - 74 years 4 months and 9 day, 1976
All four rounds in the 60s (by a champion) : 
Greg Norman (66, 68, 69, 64) Royal St George's, 1993
Nick Price (69, 66, 67, 66) Turnberry, 1994
Tiger Woods (67, 66, 67, 69) St Andrews, 2000
All four rounds in the 60s (by a non-champion) :
Ernie Els (68, 69, 69, 68) Royal St George's, 1993
Jesper Parnevik (68, 66, 68, 67) Turnberry, 1994
Ernie Els (69, 69, 68, 68) Royal Troon, 2004
Lowest nine hole score: 
- 28 by Denis Durnian, first 9, Royal Birkdale, 1983
- 29 by Peter Thompson and Tom Haliburton, first 9, Royal Lytham, 1958
- 29 by Tony Jacklin, first 9, St Andrews, 1970
- 29 by Bill Longmuir, first 9, Royal Lytham, 1979
- 29 by David J. Russel, first 9, Royal Lytham, 1988
- 29 by Ian Baker-Finch
and Paul Broadhurst, first 9, St Andrews, 1990
- 29 by Ian Baker-Finch, first 9, Royal Birkdale, 1991
- 29 by Paul McGinley, first 9, Royal Lytham, 1996
- 29 by Ernie Els, first 9, Muirfield, 2002
- 29 by Sergio Garcia, first 9, Royal Liverpool, 2006
Lowest 18  hole score: 
- 63, Mark Hayes, Turnberry, 1977
- 63, Greg Norman, Turnberry, 1986
- 63, Nick Faldo, Royal St George's, 1993 
- 63, Isao Aoki, Muirfield, 1980
- 63, Paul Broadhurst, St Andrews, 1990
- 63, Jodie Mudd, Royal Birkdale, 1991
- 63, Payne Stewart, Royal St George's, 1993
Lowest first round score: 
- 63, Rory McIlroy, St Andrews, 2010
- 64, Craig Stadler, Royal Birkdale, 1983
- 64, Christy O'Conner
Jnr., Royal St George's, 1985
- 64, Rodger Davis, Muirfield, 1987
- 64, Raymond Floyd & Steve Pate, Muirfield, 1992
Lowest second round score:
- 63, Mark Hayes, Turnberry, 1977
- 63, Greg Norman, Turnberry, 1986
- 63, Nick Faldo, Royal St George's, 1993
Lowest first 36 holes: 
- 130, Nick Faldo (66, 64), Muirfield, 1992
Lowest third round score: 
- 63, Isao Aoki, Muirfield, 1980
- 63, Paul Broadhurst, St Andrews, 1990
Lowest 54 hole score: 
- 198, Tom Lehman (67, 67, 64), Royal Lytham, 1996
- 199, Nick Faldo (67, 65, 67), St Andrews, 1990
- 199, Nick Faldo (66, 64, 69), Muirfield, 1992
- 199, Nick Price (66, 67, 66), Turnberry, 1994
Lowest fourth round score:
- 63, Jodie Mudd, Royal Birkdale, 1991
- 63, Payne Stewart, Royal St George's, 1993
Lowest last 36 holes: 
- 130, Tom Watson (65, 65), Turnberry, 1977
- 130, Ian Baker-Finch (64, 66), Royal Birkdale, 1991
- 130, Anders Forsbrand (66, 64), Turnberry, 1994
Lowest 72 hole score:  
Please click here
Most career under-par rounds: 
Jack Nicklaus - 37
Most career sub-70 rounds: 
Jack Nicklaus - 35
Nick Faldo - 35
Tom Watson - 27
Greg Norman - 23
Lee Trevino - 21
Severiano Ballesteros - 20
Nick Price - 20
Most under-par  totals:
Jack Nicklaus - 61
Nick Faldo - 52
Tom Watson - 44
Lowest score in relation to par: 
Tiger Woods - 19 under, St Andrews, 2000
Nick Faldo - 18 under, St Andrews, 1990
Tiger Woods - 18 under, Hoylake, 2006
Best fightback by a winner:
Last round: Paul Lawrie in 1999, 10 strokes
Last 36 holes: George Duncan in 1920, 13 strokes
Last 54 holes: Harry Vardon in 1896, 11 strokes
Holes-in-one: 
This occurrence is too frequent to list, but two of the most most notable holes-in-one were:
'Young' Tom Morris - Prestwick, 1869, at the 166 yard 8th. This is the first recorded hole-in-one in Championship golf.
Gene Sarazen - Troon, 1973, at the 8th (the 'Postage Stamp'). Sarazen was 71 years old at the time, and it was 50 years since his first appearance at Troon for the 1923 Open.
Albatrosses (double-eagles):
(Complete records are not available, but the following are confirmed)
Gary Evans - Royal Troon, 2004, 4th 
Greg Owen - Royal Lytham, 2001, 11th hole 3rd round
Jeff Maggert - Royal Lytham, 2001, 6th hole, 2nd round
Manny Zerman - St Andrews, 2000
Bill Rogers - Royal Birkdale, 1983, 17th
Johnny Miller - Muirfield, 1980, 5th
'Young' Tom Morris - Prestwick, 1870, 1st hole, 1st round (Yong Tom made 3 on what was then a 578 yard par 6, en route to what remains to this day the best ever twelve-hole score of 47 - Prestwick was a twelve hole course at the time)
Four rounds in descending order of score by a Champion:
Jack White - Sandwich, 1904, (80-75-72-69)
James Braid - Muirfield, 1906, (77-76-74-73)
Ben Hogan - Carnoustie, 1953, (73-71-70-68)
Gary Player - Muirfield, 1959, (75-71-70-68)
Four identical rounds by a Champion: 
Denny Shute - St Andrews, 1933 (73-73-73-73, excluding the playoff, which he won 75+74=149 to 78+76=154 against Craig Wood). It remains the only instance of this in any major championship.
Best finishing round by a Champion: 
Greg Norman - 64, Sandwich, 1993
Tom Watson - 65, Turnberry, 1977
Severiano Ballesteros - 65, Royal Lytham, 1988
Justin Leonard - 65, Royal Troon, 1997
Worst round by a champion (since 1939):
Henry Cotton - 79, final round, Sandwich, 1934
Reg Whitcombe - 78, final round, Sandwich, 1938
Fred Daly - 78, third round, Hoylake, 1947
Paul Lawrie - 76, third round, Carnoustie, 1999
Worst finishing round by a champion (since 1920):
Henry Cotton - 79, Sandwich, 1934
Reg Whitcombe - 78, Sandwich, 1938
Walter Hagen - 77, Hoylake, 1924
Sam Snead - 75, St Andrews, 1946
Worst scores: 
Scores in the 100s are not uncommon in the early days of the Open at St Andrews (18 hole rounds). The highest recorded would seem to be a 110 by D. Brand in his first round of the 1873 Championship. He improved in the second round with a 103.
In 1935 a competitor at Muirfield  started his round 7-10-5-10 and took 65 shots to reach the turn. He had another 10 at the 11th, and retired at the 12th having gone into a bunker and failed to get out after four attempts.
In 1883 the eventual winner, Willie Fernie, had a 10, the only time a Champion has had a double-digit score for a single hole on his card.
Worst score on a single hole: 
This is believed to be a 21, recorded at Prestwick in the first Championship in 1860.
In 1938, one competitor
ran up a 14 on the 12th at Royal St George's in the third round, driving three balls out of bounds in the gale that plagued the final day's play. Many other double-figure scores for a single hole were recorded that day and three players failed to break 90. 
The par 4 17th at St Andrews (the 'Road Hole') has seen  many high scores, including a 13 in the 1921 Open and an 11 by Davie Ayton in 1885 when he was leading the Championship - he finished third, two shots behind the winner, having taken five to get out of the Road Hole bunker. Arnold Palmer had a 10 on the hole, and 9s are commonplace.