Below are some of the tournament records at the British Open. More historical facts and figures about the event can be found on our British Open FAQ and British Open Winners pages.
Most Victories6 - Harry Vardon, 1896, 1898, 1899, 1903, 1911, 19145 - James Braid, 1901, 1905, 1906, 1908, 19105 - J.H. Taylor, 1894, 1895, 1900, 1909, 19135 - Peter Thomson, 1954, 1955, 1956, 1958, 19655 - Tom Watson, 1975, 1977, 1980, 1982, 1983
Most Second-Place Finishes7 - Jack Nicklaus, 1964, 1967, 1968, 1972, 1976, 1977, 19796 - J.H. Taylor, 1896, 1904, 1905, 1906, 1907, 1914
Largest Margin of Victory13 strokes - Old Tom Morris, 186212 strokes - Young Tom Morris, 187011 strokes - Young Tom Morris, 18698 strokes - J.H. Taylor, 19008 strokes - J.H. Taylor, 19138 strokes - James Braid, 19088 strokes - Tiger Woods 2000
Biggest Final-Round Comeback to Win10 strokes - Paul Lawrie, 1999 (Lawrie began the final round 10 shots off the lead)
Biggest 54-Hole Lead Lost5 strokes - Macdonald Smith, 1925; Jean Van de Velde, 1999
continue reading below our video
7 Best Soccer Players in the World Right Now
Lowest Winning Scores264 - Henrik Stenson, Royal Troon, 2016267 - Greg Norman, Royal St George's, 1993268 - Tom Watson, Turnberry, 1977268 - Nick Price, Turnberry, 1994269 - Tiger Woods, St. Andrews, 2000270 - Nick Faldo, St. Andrews, 1990; Tiger Woods, Royal Liverpool, 2006
Lowest Winning Scores in Relation to Par20-under - Henrik Stenson, Royal Troon, 201619-under - Tiger Woods, St Andrews, 200018-under - Nick Faldo, St Andrews, 199018-under - Tiger Woods, Hoylake, 2006
Lowest 72-Hole Scores by Amateurs281 - Iain Pyman, Royal St George's, 1993281 - Tiger Woods, Royal Lytham, 1996282 - Justin Rose, Royal Birkdale, 1998282 - Matteo Manassero, Turnberry, 2009283 - Guy Wolstenhome, St Andrews, 1960283 - Lloyd Saltman, St Andrews, 2005
Lowest 18-Hole Score63 - Mark Hayes, second round, Turnberry, 197763 - Isao Aoki, third round, Muirfield, 198063 - Greg Norman, second round, Turnberry, 198663 - Paul Broadhurst, third round, St. Andrews, 199063 - Jodie Mudd, fourth round, Royal Birkdale, 199163 - Nick Faldo, second round, Royal St. George's, 199363 - Payne Stewart, fourth round, Royal St George's, 199363 - Rory McIlroy, first round, St. Andrews, 201063 - Phil Mickelson, first round, Royal Troon, 201663 - Henrik Stenson, fourth round, Royal Troon, 2016
Lowest 9-Hole Score28 - Denis Durnian, front nine, Royal Birkdale, 1983
Oldest WinnersOld Tom Morris, 1867, 46 years 99 daysRoberto de Vicenzo, 1967, 44 years 93 daysHarry Vardon, 1914, 44 years 41 days
Youngest WinnersYoung Tom Morris, 1868, 17 years 5 months 8 daysWillie Auchterlonie, 1893, 21 years 24 daysSeve Ballesteros, 1979, 22 years 3 months 12 days
Youngest CompetitorYoung Tom Morris, 14 years 4 months, 25 days, 1865
Oldest CompetitorOld Tom Morris, 74 years, 11 months, 24 days, 1896Gene Sarazen, 74 years, 4 months, 9 days, 1976
Players to Win Open in Three DecadesHarry Vardon - 1896, 1898, 1899, 1903, 1911, 1914J.H. Taylor - 1894, 1895, 1900, 1909, 1913Gary Player - 1959, 1968, 1974
Longest Span Between First and Last Wins19 years - J.H. Taylor, 1894 – 191318 years - Harry Vardon, 1896 – 191415 years - Gary Player, 1959 – 7415 years - Willie Park, 1860-7514 years - Henry Cotton, 1934 - 48
Most Consecutive Wins4 in a row - Young Tom Morris, 1868-72 (tournament not played in 1871)3 in a row - Jamie Anderson, 1877-793 - Bob Ferguson, 1880-823 - Peter Thomson, 1954-56
Most Top-5 Finishes16 - J.H Taylor16 - Jack Nicklaus15 - Harry Vardon15 - James Braid
Most Career Rounds in the 60s39 - Ernie Els37 - Nick Faldo33 - Jack Nicklaus
Wire-to-Wire Winners• Leading after all four rounds, including ties for the lead:Harry Vardon - 1899J.H. Taylor - 1900Harry Vardon - 1903Lee Trevino - 1971Gary Player - 1974
• Holding the outright lead after each round:Ted Ray - 1912Bobby Jones - 1927Gene Sarazen - 1932Henry Cotton - 1934Tom Weiskopf - 1973Tiger Woods - 2005
Most Appearances46 - Gary Player38 - Jack Nicklaus
Most Frequent VenuesSt. Andrews - 29Prestwick - 24Muirfield - 16Royal St. George's - 14Royal Liverpool - 12Royal Lytham & St. Annes - 11Royal Birkdale - 9Royal Troon - 9