Below, and on the following page, are many tournament records from The Masters - the bests, firsts, highs, lows, mosts and a few worsts.
Most Wins6 - Jack Nicklaus (1963, 1965, 1966, 1972, 1975, 1986)4 - Arnold Palmer (1958, 1960, 1962, 1964)4 - Tiger Woods (1997, 2001, 2002, 2005)3 - Jimmy Demaret (1940, 1947, 1950)3 - Sam Snead (1949, 1952, 1954)3 - Gary Player (1961, 1974, 1978)3 - Nick Faldo (1989, 1990, 1996)3 - Phil Mickelson (2004, 2006, 2010)2 - Horton Smith, Byron Nelson, Ben Hogan, Tom Watson, Seve Ballesteros, Bernhard Langer, Ben Crenshaw, Jose Maria Olazabal, Bubba Watson
Wire-to-Wire Winners(Holding the outright lead after all four rounds)
continue reading below our video
Most Runner-Up Finishes4 - Ben Hogan (1942, 1946, 1954, 1955)4 - Jack Nicklaus (1964, 1971, 1977, 1981)4 - Tom Weiskopf (1969, 1972, 1974, 1975)3 - Johnny Miller (1971, 1975, 1981)3 - Greg Norman (1986, 1987, 1996)3 - Tom Watson (1978, 1979, 1984)3 - Raymond Floyd (1985, 1990, 1992)3 - Tom Kite (1983, 1986, 1997)2 - Seve Ballesteros, Harry Cooper, Ben Crenshaw, Ernie Els, David Duval, Retief Goosen, Ralph Guldahl, Davis Love III, Lloyd Mangrum, Cary Middlecoff, Byron Nelson, Arnold Palmer, Gary Player, Sam Snead, Ken Venturi, Craig Wood, Tiger Woods
Most Top 5 Finishes15 - Jack Nicklaus11 - Tiger Woods11 - Phil Mickelson9 - Ben Hogan9 - Tom Kite9 - Arnold Palmer9 - Sam Snead9 - Tom Watson
Most Top 10 Finishes22 - Jack Nicklaus17 - Ben Hogan15 - Gary Player15 - Sam Snead15 - Tom Watson15 - Phil Mickelson14 - Byron Nelson
Most Top 25 Finishes29 - Jack Nicklaus26 - Sam Snead22 - Gary Player22 - Raymond Floyd21 - Ben Hogan20 - Tom Watson20 - Byron Nelson
Most Consecutive Years Played50 - Arnold Palmer, 1955-200446 - Doug Ford, 1956-200145 - Raymond Floyd, 1965-200944 - Ben Crenshaw, 1972-201542 - Tom Watson, 1975-201540 - Jack Nicklaus, 1959-199836 - Gary Player, 1974-200935 - Billy Casper, 1957-1991
Most Total Years Played52 - Gary Player, 1957-200950 - Arnold Palmer, 1955-200449 - Doug Ford, 1952-200146 - Raymond Floyd, 1965-200945 - Billy Casper, 1957-200545 - Jack Nicklaus, 1959-200544 - Sam Snead, 1937-198344 - Ben Crenshaw, 1972-201542 - Tommy Aaron, 1959-200542 - Tom Watson, 1970-201540 - Charles Coody, 1963-2006
Lowest Score, Front 930 - Johnny Miller, third round, 197530 - Greg Norman, fourth round, 198830 - K.J. Choi, second round, 200430 - Phil Mickelson, fourth round, 200930 - Gary Woodland, third round, 2014
Lowest Score, Back 929 - Mark Calcavecchia, fourth round, 199229 - David Toms, fourth round, 1998
Lowest Score, 18 Holes63 - Nick Price, third round, 198663 - Greg Norman, first round, 1996
Lowest Amateur Score, 18 Holes66 - Ken Venturi, 1956, first round
Lowest Senior (50+) Score, 18 Holes66 - Ben Hogan (age 54), 1967, third round66 - Fred Couples (age 50), 2010, first round66 - Miguel Angel Jimenez (age 50), 2014 third round
Lowest Score, 72 Holes270 - Tiger Woods, 1997270 - Jordan Spieth, 2015271 - Jack Nicklaus, 1965271 - Raymond Floyd, 1976272 - Tiger Woods, 2001272 - Phil Mickelson, 2010274 - Ben Hogan, 1953274 - Ben Crenshaw, 1995274 - David Duval, 2001274 - Charl Schwartzel, 2011274 - Phil Mickelson, 2015274 - Justin Rose, 2015275 - Seve Ballesteros, 1980275 - Fred Couples, 1992275 - Davis Love III, 1995275 - Phil Mickelson, 2001275 - Lee Westwood, 2010
Lowest Amateur Score, 72 Holes281 - Charlie Coe, 1961
Lowest First-Year Player Score, 72 Holes276 - Jason Day, 2011278 - Toshi Izawa, 2001
Lowest Senior Score, 72 Holes279 - Fred Couples (age 50), 2010283 - Jack Nicklaus (age 58), 1998
Highest Winning Score289 - Sam Snead, 1954289 - Jack Burke, 1956289 - Zach Johnson, 2007
Most Eagles, Career24 - Jack Nicklaus22 - Raymond Floyd
Most Birdies, Career506 - Jack Nicklaus
Most Birdies, One Round11 - Anthony Kim, 2009, second round10 - Nick Price, 1986, third round
Most Birdies, One Tournament28 - Jordan Spieth, 201525 - Phil Mickelson, 200124 - Jose Maria Olazabal, 199124 - Tiger Woods, 200524 - Justin Rose, 201523 - Seve Ballesteros, 198023 - Tommy Nakajima, 199123 - Raymond Floyd, 199223 - David Duval, 200123 - Tiger Woods, 200123 - Jason Day, 2011
Most Consecutive Birdies7 - Steve Pate, 1999, third round7 - Tiger Woods, 2005, third round6 - Johnny Miller, 1975, third round6 - Mark Calcavecchia, 1992, fourth round6 - David Toms, 1998, fourth round