Hindi has many idioms which are quite frequently used in day-to-day conversations. Here are a few examples:
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact20.mp3";
fm.base = '.';
fm.embed();
 कर भला हो भला[kar bhala ho bhala] (literally: do good, will be good)Do good and good will come to you
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact21.mp3";
fm.base = '.';
fm.embed();
 जैसा करोगे वैसा भरोगे[jaisa karoge waisa bharoge] (literally: what you do, you pay)You reap what you sow
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact22.mp3";
fm.base = '.';
fm.embed();
 जैसे को तैसा[jaise ko taisa]Tit for tat
Here are a few interesting Hindi proverbs:
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact23.mp3";
fm.base = '.';
fm.embed();
 बंदर क्या जाने अदरख का स्वाद[bandar kya jane adrakh ka swad] A monkey doesn't know the taste of ginger
Meaning: Those who don't know, can't appreciate
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact24.mp3";
fm.base = '.';
fm.embed();
 थोथा चना बाजे घना[thotha chana baje ghana]A hollow lentil makes more noise
Meaning: Those who are not capable of delivering, talk more
var fm = new bbcjs.plugins.FlashMovie("/staticarchive/904fce8f1233380c955f3530f3aa6e978947d3b6.swf",9);
fm.width = 17;
fm.height = 17;
fm.loop = false;
fm.play = true;
fm.id = "mymovie";
fm.wmode = "transparent";
fm.flashvars = "theaudio=http://downloads.bbc.co.uk/languages/audio_player/audio/oth/hindi/guide/facts/media/hind_fact25.mp3";
fm.base = '.';
fm.embed();
 बहती गंगा में हाथ धोना[bahti ganga me hath dhona] To wash one’s hand in the river (Ganges)
Meaning: To be an opportunist