Most victories - 6, Jack Nicklaus (1963, 1965, 1966, 1972, 1975,
Youngest champion - Tiger Woods (21 years, three months, 14
days), 1997
Oldest champion - Jack Nicklaus (46 years, two months, 23 days),
Oldest first-time winner - Mark O'Meara (41 years), 1998
Largest margin of victory - 12 strokes, Tiger Woods, 1997
Lowest round - 63, Nick Price, 1986 (third round); Greg Norman,
1996 (first round)
Lowest front-nine score - 30, Johnny Miller, 1975 (third round);
Greg Norman, 1988 (fourth round)
Lowest back-nine score - 29, Mark Calcavecchia, 1992 (fourth
round), David Toms, 1998 (fourth round).
Lowest first-round score - 63, Greg Norman, 1996
Lowest second-round score - 64, Miller Barber, 1979; Jay Haas,
Lowest third-round score - 63, Nick Price, 1986
Lowest fourth-round score - 64, Maurice Bembridge, 1974; Hale
Irwin, 1975; Gary Player, 1978; Greg Norman, 1988; David Toms,
Lowest 36-hole score - 131, Raymond Floyd, 1976
Lowest 54-hole total - 201, Raymond Floyd, 1976; Tiger Woods,
Lowest 72-hole total - 270, Tiger Woods, 1997
Most birdies, one round - 10, Nick Price, 1986 (third round)
Most eagles, career - 24, Jack Nicklaus
Most subpar rounds, career - 68, Jack Nicklaus
Most rounds under 70, career - 38, Jack Nicklaus
Highest score, one hole - 13, Tom Weiskopf, 1980 (number 12);
Tommy Nakajima, 1978 (number 13)
Best finish - second place, Frank Stranahan, 1947; Ken Venturi,
1956; Charles R. Coe, 1961
Lowest round - 66, Ken Venturi, 1956 (first round)
Lowest first-round score - 66, Ken Venturi, 1956
Lowest second-round score - 68, Marvin Ward, 1940
Lowest third-round score - 67, Charles R. Coe, 1959; Jodie Mudd,
Lowest fourth-round score - 68, Frank Stranahan, 1947
Lowest 36-hole score - 135, Ken Venturi, 1956
Lowest 54-hole total - 210, Ken Venturi, 1956
Lowest 72-hole score - 281, Charles R. Coe, 1961