57/2/15 — Roberto De Vicenzo (1980)
76/2/24 — Jerry Barber, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
75/3/1   — Jerry Barber, Oakland Hills C.C., Birmingham, Mich., 1991
71/2/24 — Jerry Barber, Brooklawn C.C., Fairfield, Conn., 1987
2 — William C. Campbell (289), Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
T5 — Ed Tutwiler (296), Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
3 — Marvin Vinny Giles III (1993, 1996, 1997)
2 — Robert Housen (1988, 1995)
2 — Kemp Richardson (1999, 2000)
2 — George Zahringer (2005, 2007)
2 — Danny Green (2007, 2008)
Lowest 72-Hole Score by an Amateur
282 — Tim Jackson, Crooked Stick G.C., Carmel, Ind., 2009
288 — Greg Reynolds, NCR C.C., Kettering, Ohio, 2005
288 — George Zahringer, NCR C.C., Kettering, Ohio, 2005
289 — William C. Campbell, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980Lowest Round by an Amateur
66 — Tim Jackson, first round, Crooked Stick G.C., Carmel, Ind., 2009
67 — Tim Jackson, second round, Crooked Stick G.C., Carmel, Ind., 2009
68 — William C. Campbell, second round, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
68 — Ed Tutwiler, third round, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
68 — Jim Patti, second round, Oakland Hills C.C. (South Course), Birmingham, Mich., 1991
68 — Rick Cloninger, first round, The Broadmoor (East Course), Colorado Springs, Colo., 2008
16 — Hazeltine National G.C., Chaska, Minn., 1983
23 — Des Moines (Iowa) G. & C.C., 1999
25 — Bellerive C.C., St. Louis, Mo., 2004
25 — Crooked Stick G.C., Carmel, Ind., 2009
64 — Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
51 — Edgewood Tahoe G.C., Stateline, Nev., 1985
50 — Oak Hill C.C., Rochester, N.Y., 1984
Most Amateurs to Complete 72 Holes
16 — Winged Foot G.C. (East Course), Mamaroneck, N.Y., (1980)
13 — Oak Hill C.C., Rochester, N.Y., 1984
10 — Medinah (Ill.) C.C. (No. 3), 1988
10 — Laurel Valley C.C., Ligonier, Pa., 1989
Fewest Amateurs to Complete 72 Holes
0 — Inverness Club, Toledo, Ohio, (2003)
1 — Riviera C.C., Pacific Palisades, Calif., (1998)
1 — Bellerive C.C., St. Louis, Mo., (2004)
1 — Prairie Dunes C.C., Hutchinson, Kan., (2006)
2 — Des Moines G. & C.C., West Des Moines, Iowa, (1999)
2 — Caves Valley G.C., Baltimore, Md., (2002)
3 — Miller Barber (1982, 1984, 1985)
2 — Gary Player (1987, 1988)
2 — Jack Nicklaus (1991, 1993)
2 — Hale Irwin (1998, 2000)
2 — Allen Doyle (2005, 2006)Consecutive Victories
2 — Miller Barber (1984, 1985)
2 — Gary Player (1987, 1988)
2 — Allen Doyle (2005, 2006)
3 — Tom Watson (2002, 2003, 2006)
2 — Jack Nicklaus (1990, 1995)
2 — Hale Irwin (1996, 2004)
4 — Chi Chi Rodriguez4 — Miller Barber
4 — Chi Chi Rodriguez (1990-1993)
Winners of U.S. Open and Senior Open (7)
Hale Irwin (1974, 1979, 1990 Open; 1998, 2000 Senior Open)
Arnold Palmer (1960 Open; 1981 Senior Open)
Billy Casper (1959, 1966 Open; 1983 Senior Open)
Gary Player (1965 Open; 1987, 1988 Senior Open)
Orville Moody (1969 Open; 1989 Senior Open)
Lee Trevino (1968, 1971 Open; 1990 Senior Open)
Jack Nicklaus (1962, 1967, 1972, 1980 Open; 1991, 1993 Senior Open)
Winners of U.S. Amateur and Senior Open (3)
Arnold Palmer (1954 Amateur, 1981 Senior Open)
Jack Nicklaus (1959, 1961 Amateur; 1991, 1993 Senior Open)
Bruce Fleisher (1968 Amateur, 2001 Senior Open)
Winners of U.S. Amateur, U.S. Open and Senior Open (2)
Arnold Palmer (1954 Amateur; 1960 Open; 1981 Senior Open)
Jack Nicklaus (1959, 1961 Amateur; 1962, 1967, 1972, 1980 Open; 1991, 1993 Senior Open)
Winners in Their First Senior Open (7)
Champion Not Returning to Defend (1)
Roberto De Vicenzo (won in 1980, did not play in 1981)
Qualifier to Win Senior Open (1)
Foreign-Born Champions (5 players, 6 times)
Gary Player, South Africa, 1987, 1988
2 years — Miller Barber (1982, 1984)
2 years — Jack Nicklaus (1991, 1993)
2 years — Hale Irwin (1998, 2000)
7,316 yards — Crooked Stick G.C., Carmel, Ind., 2009
7,254 yards — The Broadmoor (East Course), Colorado Springs, Colo., 2008
7,117 yards — Bellerive C.C., St. Louis, Mo., 2004
6,439 yards — Portland (Ore.) G.C., 1982
6,599 yards — Brooklawn C.C., Fairfield, Conn., 1987
6,619 yards — Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
2 — Oakland Hills C.C. (South Course), Birmingham, Mich. (1981, 1991)
2 — Saucon Valley C.C., Bethlehem, Pa. (1992, 2000)
Evolution of U.S. Senior Open Scoring Records
285 — Roberto De Vicenzo (74-73-68-70), 1980
282 — Miller Barber (72-74-71-65), 1982
279 — Dale Douglass (66-72-68-73), 1986
270 — Gary Player (69-68-67-66), 1987
267 — Hale Irwin (66-71-65-65), 2000
267 — Hale Irwin (66-71-65-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
268 — Fred Funk (68-67-68-65), Crooked Stick G.C., Carmel, Ind., 2009
270 — Gary Player (69-68-67-66), Brook­lawn C.C., Fairfield, Conn., 1987
270 — Bruce Fleisher (64-69-67-70), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
Most Strokes Under Par, 72 Holes
20 — Fred Funk, Crooked Stick G.C., Carmel, Ind., 2009
17 — Hale Irwin, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
14 — Gary Player, Brooklawn C.C., Fairfield, Conn., 1987
14 — Simon Hobday, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
14 — Bruce Fleisher, Saucon Valley C.C., Bethlehem, Pa., 2000
Most Strokes Under Par at Any Point
-20 — Fred Funk (fourth round), Crooked Stick G.C., Carmel, Ind., 2009
-17 — Hale Irwin (fourth round), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
-15 — Simon Hobday (third round), Pinehurst (N.C.) R. & C.C. (No. 2), 1994Lowest Score By Non-Winner, 72 Holes
270 (14 under) — Bruce Fleisher (64-69-67-70), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
272 (12 under) — Tom Kite (72-65-66-69), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
273 (11 under) — Hale Irwin (71-67-67-68), Bellerive C.C., St. Louis, Mo., 2004
199 (14 under) — Simon Hobday (66-67-66), Pinehurst (N.C.) R. & C.C. (No. 2), 1994
200 (13 under) — Bruce Fleisher (64-69-67), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
201 (12 under) — Jim Albus (66-69-66), Pinehurst (N.C.) R. & C.C. (No. 2), 1994
201 (9 under)   — Eduardo Romero (67-69-65), The Broadmoor (East Course), Colorado Springs, Colo., 2008
200 — Tom Kite (65-66-69), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
200 — Fred Funk (67-68-65), Crooked Stick G.C., Carmel, Ind., 2009
201 — Gary Player (68-67-66), Brooklawn C.C., Fairfield, Conn. 1987
201 — Hale Irwin (71-65-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
202 — Hale Irwin (67-67-68), Bellerive C.C., St. Louis, Mo., 2004
Lowest Score Under Par, Last 54 Holes
16 under (200) — Fred Funk (67-68-65), Crooked Stick G.C., Carmel, Ind., 2009
13 under (200) — Tom Kite (65-66-69), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
12 under (201) — Gary Player (68-67-66), Brooklawn C.C., Fairfield, Conn., 1987
12 under (201) — Hale Irwin (71-65-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
12 under (204) — Russ Cochran (72-64-68), Crooked Stick G.C., Carmel, Ind., 2009
133 (11 under) — a-Tim Jackson (66-67), Crooked Stick G.C., Carmel, Ind., 2009
133 (9 under) — Dave Stockton (67-66), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
133 (9 under) — Simon Hobday (66-67), Pinehurst (N.C.) R. & C.C. (No. 2), 1994
133 (9 under) — Bruce Fleisher (64-69), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
133 (9 under) — Tom Watson (68-65), NCR C.C., Kettering, Ohio, 2005
133 (9 under) — Loren Roberts (66-67), NCR C.C., Kettering, Ohio, 2005
133 (9 under) — Craig Stadler (64-69), NCR C.C., Kettering, Ohio, 2005
134 (10 under) — Joey Sindelar (66-68), Crooked Stick G.C., Carmel, Ind., 2009
134 (8 under) — Jim Thorpe (69-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
134 (6 under) — Fred Funk (65-69), The Broadmoor (East Course), Colorado Springs, Colo., 2008
Lowest Score Under Par, First 36 Holes
11 under (133) — a-Tim Jackson (66-67), Crooked Stick G.C., Carmel, Ind., 2009
10 under (134) — Joey Sindelar (66-68), Crooked Stick G.C., Carmel, Ind., 2009
130 — Hale Irwin (65-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
132 — Russ Cochran (64-68), Crooked Stick G.C., Carmel, Ind., 2009
133 — Gary Player (67-66), Brooklawn C.C., Fairfield, Conn., 1987
133 — Don Pooley (63-70), Caves Valley G.C. (Old Course), Baltimore, Md., 2002
133 — Andy Bean (64-69), Prairie Dunes C.C., Hutchinson, Kan., 2006
133 — Fred Funk (68-65), Crooked Stick G.C., Carmel, Ind., 2009
Lowest Score Under Par, Last 36 Holes
12 under (130) — Hale Irwin (65-65), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
12 under (132) — Russ Cochran (64-68), Crooked Stick G.C., Carmel, Ind., 2009
11 under (133) — Fred Funk (68-65), Crooked Stick G.C., Carmel, Ind., 2009
10 under (134) — Orville Moody (64-70), Laurel Valley C.C., Ligonier, Pa., 1989
10 under (134) — Chi Chi Rodriguez (68-66), Ridgewood C.C., Paramus, N.J., 1990
62 (8 under) — Loren Roberts, third round, Prairie Dunes C.C., Hutchinson, Kan., 2006
63 (8 under) — Don Pooley, third round, Caves Valley G.C., Baltimore, Md., 2002
63 (8 under) — Allen Doyle, fourth round, NCR C.C., Kettering, Ohio, 2005
64 (8 under) — Orville Moody, third round, Laurel Valley G.C., Ligonier, Pa., 1989
64 (8 under) — Russ Cochran, third round, Crooked Stick G.C., Carmel, Ind., 2009
64 (8 under) — Loren Roberts, fourth round, Crooked Stick G.C., Carmel, Ind., 2009
64 (7 under) — Bruce Fleisher, first round, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
64 (7 under) — R.W. Eaks, first round, Caves Valley G.C., Baltimore, Md., 2002
64 (7 under) — Vicente Fernandez, second round, Inverness Club, Toledo, Ohio, 2003
64 (7 under) — Bruce Lietzke, third round, Inverness Club, Toledo, Ohio, 2003
64 (7 under) — Craig Stadler, first round, NCR C.C., Kettering, Ohio, 2005
64 (6 under) — Jay Sigel, third round, Salem C.C., Peabody, Mass., 2001
103 — Richard King, fourth round, Hazeltine National G.C., Chaska, Minn., 1983
96 — Steve Wolf, first round, Caves Valley G.C., Baltimore, Md., 2002
96 — George Allen, first round, Caves Valley G.C., Baltimore, Md., 2002
64 (7 under) — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
64 (7 under) — R.W. Eaks, Caves Valley G.C., Baltimore, Md., 2002
64 (7 under) — Craig Stadler, NCR C.C., Kettering, Ohio, 2005
65 (6 under) — Hubert Green, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
65 (6 under) — Peter Jacobsen, Bellerive C.C., St. Louis, Mo., 2004
65 (6 under) — Tom Purtzer, NCR C.C., Kettering, Ohio, 2005
65 (5 under) — Fred Funk, The Broadmoor (East Course), Colorado Springs, Colo., 2008
Lowest Score Under Par, First Round
64 (7 under) — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
64 (7 under) — R.W. Eaks, Caves Valley G.C., Baltimore, Md., 2002
64 (7 under) — Craig Stadler, NCR C.C., Kettering, Ohio, 2005
65 (6 under) — Hubert Green, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
65 (6 under) — Peter Jacobsen, Bellerive C.C., St. Louis, Mo., 2004
65 (6 under) — Tom Purtzer, NCR C.C., Kettering, Ohio, 2005
Lowest Score Under Par, First Round on Par-70 Course
65 (5 under) — Fred Funk, The Broadmoor (East Course), Colorado Springs, Colo., 2008
66 (4 under) — John Cook, The Broadmoor (East Course), Colorado Springs, Colo., 2008
67 (3 under) — Jay Haas, Prairie Dunes C.C., Hutchinson, Kan., 2006
67 (3 under) — Dave Barr, Prairie Dunes C.C., Hutchinson, Kan., 2006
96 — Steve Wolf, Caves Valley G.C., Baltimore, Md., 2002
96 — George Allen, Caves Valley G.C., Baltimore, Md., 2002
95 — Bob Ellett, Oakland Hills C.C., Birmingham, Mich., 1981
95 — Joe King, Oakland Hills C.C., Birmingham, Mich., 1981
95 — William Brooks, Medinah (Ill.) C.C. (No. 3), 1988
64 (7 under) — Vicente Fernandez, Inverness Club, Toledo, Ohio, 2003
65 (7 under) — Gary Player, Ridgewood C.C., Paramus, N.J., 1990
65 (6 under) — Tom Kite, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
65 (6 under) — Jim Thorpe, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
65 (6 under) — Walter Hall, Caves Valley G.C., Baltimore, Md., 2002
65 (6 under) — Tom Watson, NCR C.C., Kettering, Ohio, 2005
65 (6 under) — Tom Jenkins, NCR C.C., Kettering, Ohio, 2005
65 (5 under) — Jim Thorpe, Salem C.C., Peabody, Mass., 2001
95 — Corbin Cherry, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
95 — Ted King, Riviera C.C., Pacific Palisades, Calif., 1998
94 — Ted Ritter, Portland (Ore.) G.C., 1982
94 — Jimmy Bellizzi, Ridgewood C.C., Paramus, N.J., 1990
94 — John Gibbs, Canterbury G.C., Beachwood, Ohio, 1996
94 — Larry Netherton, Inverness Club, Toledo, Ohio, 2003
62 (8 under) — Loren Roberts, Prairie Dunes C.C., Hutchinson, Kan., 2006
63 (8 under) — Don Pooley, Caves Valley G.C. (Old Course), Baltimore, Md., 2002
64 (8 under) — Orville Moody, Laurel Valley G.C., Ligonier, Pa., 1989
64 (8 under) — Russ Cochran, Crooked Stick G.C., Carmel, Ind., 2009
64 (7 under) — Bruce Lietzke, Inverness Club, Toledo, Ohio, 2003
64 (6 under) — Jay Sigel, Salem C.C., Peabody, Mass., 2001
64 (6 under) — Jeff Klein, The Broadmoor (East Course), Colorado Springs, Colo., 2008
64 (6 under) — Scott Simpson, The Broadmoor (East Course), Colorado Springs, Colo., 2008
88 — Bill Chaddock, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
88 — Bob Campbell, Salem C.C., Peabody, Mass., 2001
87 — Jack Harden, Hazeltine National G.C., Chaska, Minn., 1983
87 — Alton Duhon, Edgewood Tahoe G.C., Stateline, Nev., 1985
87 — Tony Jacklin, Riviera C.C., Pacific Palisades, Calif., 1998
63 (8 under) — Allen Doyle, NCR C.C., Kettering, Ohio, 2005
64 (8 under) — Loren Roberts, Crooked Stick G.C., Carmel, Ind., 2009
64 (6 under) — R.W. Eaks, Prairie Dunes C.C., Hutchinson, Kan., 2006
65 (6 under) — Miller Barber, Portland (Ore.) G.C., 1982
65 (6 under) — Doug Sanders, Brooklawn C.C., Fairfield, Conn., 1987
65 (6 under) — Hale Irwin, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
103 — Richard King, Hazeltine National G.C., Chaska, Minn., 1983
91 — Bill Chaddock, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
91 — Dick McNeill, Medinah (Ill.) C.C. (No. 3), 1988
30 — Richard King, first nine, first round, Hazeltine National G.C., Chaska, Minn., 1983
30 — Gordon Jones, second nine, first round, Brooklawn C.C., Fairfield, Conn., 1987
30 — Gary Player, first nine, second round, Ridgewood C.C., Paramus, N.J., 1990
30 — Tom Weiskopf, first nine, fourth round, Cherry Hills C.C., Cherry Hills Village, Colo., 1993
30 — Ed Dougherty, second nine, first round, Des Moines G. & C.C., West Des Moines, Iowa, 1999
30 — Jim Thorpe, second nine, second round, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
30 — John Jacobs, first nine, fourth round, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
30 — Jim Thorpe, first nine, second round, Salem C.C., Peabody, Mass., 2001
30 — Tom Kite, first nine, second round, Salem C.C., Peabody, Mass., 2001
30 — Jay Sigel, first nine, third round, Salem C.C., Peabody, Mass., 2001
30 — Allen Doyle, first nine, fourth round, NCR C.C., Kettering, Ohio, 2005
30 — Andy Bean, first nine, third round, Prairie Dunes C.C., Hutchinson, Kan., 2006
30 — Loren Roberts, first nine, third round, Prairie Dunes C.C., Hutchinson, Kan., 2006
30 — D.A. Weibring, first nine, fourth round, Prairie Dunes C.C., Hutchinson, Kan., 2006
30 — Jeff Klein, first nine, third round, The Broadmoor (East Course), Colorado Springs, Colo., 2008
7 — Dave Stockton (204), Canterbury G.C., Beachwood, Ohio, 1996
4 — Dale Douglass (206), Scioto C.C., Columbus, Ohio, 1986
4 — Bruce Lietzke (204), Inverness Club, Toledo, Ohio, 2003
3 — Billy Casper (215), Hazeltine National G.C., Chaska, Minn., 1983
3 — Miller Barber (214), Edgewood Tahoe G.C., Stateline, Nev., 1985
3 — Ray Floyd (213), Riviera C.C., Pacific Palisades, Calif., 1998
3 — Don Pooley (204), Caves Valley G.C., Baltimore, Md., 2002
3 — Craig Stadler and Loren Roberts (202), NCR C.C., Kettering, Ohio, 2005
3 — Tom Watson (209), Whistling Straits, Kohler, Wis., 2007
3 — Dale Douglass (138), Scioto C.C., Columbus, Ohio, 1986
3 — Billy Casper (140), Medinah (Ill.) C.C. (No. 3), 1988
3 — Dave Stockton (133), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
3 — Ed Dougherty (137), Des Moines (Iowa) G. & C.C., 1999
2 — Arnold Palmer (142), Oak Hill C.C., Rochester, N.Y., 1984
2 — Simon Hobday (133), Pinehurst (N.C.) R. & C.C. (No. 2), 1994
2 — Ray Floyd (140), Riviera C.C., Pacific Palisades, Calif., 1998
2 — Craig Stadler, Loren Roberts and Tom Watson (133), NCR C.C., Kettering, Ohio, 2005
3 — Bob Charles (66), Canterbury G.C., Beachwood, Ohio, 1996
3 — R.W. Eaks (64), Caves Valley G.C., Baltimore, Md., 2002
3 — Tom Watson (66), Inverness Club, Toledo, Ohio, 2003
2 — Mike Fetchik, Ted Kroll, Charlie Sifford and Bill Trombley (72), Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
2 — Walt Zembriski (68), Edgewood Tahoe G.C., Stateline, Nev., 1985
2 — Dale Douglass (66), Scioto C.C., Columbus, Ohio, 1986
2 — Simon Hobday and Jim Albus (66), Pinehurst (N.C.) R. & C.C. (No. 2), 1994
2 — Ed Dougherty (68), Des Moines (Iowa) G. & C.C., 1999
3 — Ray Floyd, Riviera C.C., Pacific Palisades, Calif., 1998
3 — Tom Watson, Whistling Straits, Kohler, Wis., 2007
2 — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
2 — Tom Kite, Bellerive C.C., St. Louis, Mo., 2004
2 — Tom Watson, Prairie Dunes C.C., Hutchinson, Kan., 2006
3 — Billy Casper, Medinah (Ill.) C.C. (No. 3), 1988
3 — Dave Stockton, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
3 — Ed Dougherty, Des Moines (Iowa) G. & C.C., 1999
3 — Tom Watson, Whistling Straits, Kohler, Wis., 2007
2 — Arnold Palmer, Oak Hill C.C., Rochester, N.Y., 1984
2 — Ray Floyd, Riviera C.C., Pacific Palisades, Calif., 1998
3 — Bob Charles, Canterbury G.C., Beachwood, Ohio, 1996
3 — R.W. Eaks, Caves Valley G.C., Baltimore, Md., 2002
3 — Tom Watson, Inverness Club, Toledo, Ohio, 2003
2 — Mike Fetchik, Ted Kroll, Charlie Sifford, and Bill Trombley, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
2 — Walt Zembriski, Edgewood Tahoe G.C., Stateline, Nev., 1985
2 — Ed Dougherty, Des Moines (Iowa) G. & C.C., 1999
Best Comeback by Winner, Final Round
9 strokes — Allen Doyle (71-67-73-63), NCR C.C., Kettering, Ohio, 2005
5 strokes — Brad Bryant (71-72-71-68), Whistling Straits, Kohler, Wis., 2007
4 strokes — Bruce Fleisher (69-71-72-68), Salem C.C., Peabody, Mass., 2001
Best Comeback by Winner, Final 36 Holes
7 strokes — Larry Laoretti (68-72-67-68), Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
7 strokes — Brad Bryant (71-72-71-68), Whistling Straits, Kohler, Wis., 2007
6 strokes — Arnold Palmer (72-76-68-73), Oakland Hills C.C., Birmingham, Mich., 1981
6 strokes — Orville Moody (72-73-64-70), Laurel Valley G.C., Ligonier, Pa., 1989
6 strokes — Don Pooley (71-70-63-70), Caves Valley G.C. (Old Course), Baltimore, Md., 2002
Best Comeback by Winner, Final 54 Holes
7 strokes — Don Pooley (71-70-63-70), Caves Valley G.C. (Old Course), Baltimore, Md., 2002
7 strokes — Hale Irwin (77-68-71-69), Riviera C.C., Pacific Palisades, Calif., 1998
7 strokes — Allen Doyle (71-67-73-63), NCR C.C., Kettering, Ohio, 2005
5 strokes — Gary Player (74-70-71-73), Medinah (Ill.) C.C. (No. 3), 1988
5 strokes — Brad Bryant (71-72-71-68), Whistling Straits, Kohler, Wis., 2007
6 strokes — Gary Player, Brooklawn C.C., Fairfield, Conn., 1987
6 strokes — Fred Funk, Crooked Stick G.C., Carmel, Ind., 2009
4 strokes — Roberto De Vicenzo, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
4 strokes — Miller Barber, Portland (Ore.) G.C., 1982
4 strokes — Miller Barber, Edgewood Tahoe G.C., Stateline, Nev., 1985
4 strokes — Larry Laoretti, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
4 strokes — Tom Weiskopf, Congressional C.C., Bethesda, Md., 1995
4 strokes — Eduardo Romero, The Broadmoor (East Course), Colorado Springs, Colo., 2008
Lowest Score by Winner, First Round
65 (6 under) — Peter Jacobsen, Bellerive C.C., St. Louis, Mo., 2004
66 (5 under) — Dale Douglass, Scioto C.C., Columbus, Ohio, 1986
66 (5 under) — Simon Hobday, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
66 (5 under) — Hale Irwin, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
Highest Score By Winner, First Round
77 (6 over) — Hale Irwin, Riviera C.C., Pacific Palisades, Calif., 1998
74 (3 over) — Roberto De Vicenzo, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
74 (4 over) — Miller Barber, Oak Hill C.C., Rochester, N.Y., 1984
74 (2 over) — Gary Player, Medinah (Ill.) C.C. (No. 3), 1988
Lowest Score By Winner, Second Round
67 (5 under) — Dave Stockton, Canterbury G.C., Beachwood, Ohio, 1996
67 (5 under) — Fred Funk, Crooked Stick G.C., Carmel, Ind., 2009
67 (4 under) — Simon Hobday, Pinehurst (N.C.) C.C. (No. 2), 1994
67 (4 under) — Allen Doyle, NCR C.C., Kettering, Ohio, 2005
67 (3 under) — Graham Marsh, Olympia Fields (Ill.) C.C., 1997
68 (4 under) — Lee Trevino, Ridgewood C.C., Paramus, N.J., 1990
68 (3 under) — Gary Player, Brooklawn C.C., Fairfield, Conn., 1987
68 (2 under) — Allen Doyle, Prairie Dunes C.C., Hutchinson, Kan., 2006
Highest Score By Winner, Second Round
76 (6 over) — Arnold Palmer, Oakland Hills C.C., Birmingham, Mich., 1981
74 (4 over) — Miller Barber, Oak Hill C.C., Rochester, N.Y., 1984
73 (2 over) — Roberto De Vicenzo, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
73 (2 over) — Jack Nicklaus, Cherry Hills C.C., Cherry Hills Village, Colo., 1993
73 (1 over) — Orville Moody, Laurel Valley G.C., Ligonier, Pa., 1989
Lowest Score By Winner, Third Round
63 (8 under) — Don Pooley, Caves Valley G.C. (Old Course), Baltimore, Md., 2002
64 (8 under) — Orville Moody, Laurel Valley G.C., Ligonier, Pa., 1989
64 (7 under) — Bruce Lietzke, Inverness Club, Toledo, Ohio, 2003
65 (6 under) — Hale Irwin, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
65 (5 under) — Eduardo Romero, The Broadmoor (East Course), Colorado Springs, Colo., 2008
Highest Score By Winner, Third Round
73 (2 over) — Billy Casper, Hazeltine National G.C., Chaska, Minn., 1983
73 (2 over) — Allen Doyle, NCR C.C., Kettering, Ohio, 2005
73 (1 over) — Lee Trevino, Ridgewood C.C., Paramus, N.J., 1990
73 (1 over) — Dave Eichelberger, Des Moines (Iowa) G. & C.C., 1999
Lowest Score by Winner, Fourth Round
63 (7 under) — Allen Doyle, NCR C.C., Kettering, Ohio, 2005
65 (7 under) — Fred Funk, Crooked Stick G.C., Carmel, Ind., 2009
65 (6 under) — Miller Barber, Portland (Ore.) G.C., 1982
65 (6 under) — Hale Irwin, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
66 (5 under) — Gary Player, Brooklawn C.C., Fairfield, Conn., 1987
Highest Score By Winner, Fourth Round
75 (4 over)   — Simon Hobday, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
73 (1 over)   — Gary Player, Medinah (Ill.) C.C. (No. 3), 1988
73 (1 over)   — Dave Stockton, Canterbury G.C., Beachwood, Ohio, 1996
73 (2 over)   — Billy Casper, Hazeltine National G.C., Chaska, Minn., 1983
73 (2 over)   — Dale Douglass, Scioto C.C., Columbus, Ohio, 1986
73 (2 over)   — Bruce Lietzke, Inverness Club, Toledo, Ohio, 2003
73 (3 over)   — Eduardo Romero, The Broadmoor (East Course), Colorado Springs, Colo., 2008Lowest Score to Lead Field, 18 Holes
64 — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
64 — R.W. Eaks, Caves Valley G.C. (Old Course), Baltimore, Md., 2002
64 — Craig Stadler, NCR C.C., Kettering, Ohio, 2005
65 — Peter Jacobsen, Bellerive C.C., St. Louis, Mo., 2004
66 — Dale Douglass, Scioto C.C., Columbus, Ohio, 1986
66 — Gordon Jones and Peter Thomson, Brooklawn C.C., Fairfield, Conn., 1987
66 — Simon Hobday and Jim Albus, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
66 — Bob Charles, Canterbury G.C., Beachwood, Ohio, 1996
66 — Tom Watson, Inverness Club, Toledo, Ohio, 2003
66 — Eduardo Romero, Whistling Straits, Kohler, Wis., 2007
Lowest Score to Lead Field, 36 Holes
133 — Dave Stockton, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
133 — Simon Hobday, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
133 — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
133 — Craig Stadler, Loren Roberts and Tom Watson, NCR C.C., Kettering, Ohio, 2005
133 — a-Tim Jackson, Crooked Stick G.C., Carmel, Ind., 2009
134 — Fred Funk, The Broadmoor (East Course), Colorado Springs, Colo., 2008
134 — Joey Sindelar, Crooked Stick G.C., Carmel, Ind., 2009
135 — Lee Trevino, Ridgewood C.C., Paramus, N.J., 1990
135 — Walter Hall, Caves Valley G.C. (Old Course), Baltimore, Md., 2002
135 — Peter Jacobsen and Craig Stadler, Bellerive C.C., St. Louis, Mo., 2004
Lowest Score to Lead Field, 54 Holes
199 — Simon Hobday, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
200 — Bruce Fleisher, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
201 — Eduardo Romero, The Broadmoor (East Course), Colorado Springs, Colo., 2008
Highest Score to Lead Field, 18 Holes
72 — Mike Fetchick, Ted Kroll, Charles Sifford and a-Bill Trombley, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
71 — Ken Towns and Joe Jimenez, Portland (Ore.) G.C., 1982
Highest Score to Lead Field, 36 Holes
144 — a-William C. Campbell, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
142 — Bob Goalby, Oakland Hills C.C. (South Course), Birmingham, Mich., 1981
142 — Gene Littler, Portland (Ore.) G.C., 1982
142 — Arnold Palmer, Oak Hill C.C., (East Course), Rochester, N.Y., 1984
141 — Robert De Vicenzo, Hazeltine National G.C., Chaska, Minn., 1983
141 — Walt Zembriski, Edgewood Tahoe G.C., Stateline, Nev., 1985Highest Score to Lead Field, 54 Holes
216 — Arnold Palmer, Billy Casper and Art Wall, Oakland Hills C.C. (South Course), Birmingham, Mich., 1981
216 — Don Sikes, Portland (Ore.) G.C., 1982
215 — Roberto De Vicenzo, Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
215 — Billy Casper, Hazeltine National G.C., Chaska, Minn., 1983
215 — Gary Player and Billy Casper, Medinah (Ill.) C.C. (No. 3), 1988
214 — Arnold Palmer, Oak Hill C.C., (East Course), Rochester, N.Y., 1984
214 — Miller Barber, Edgewood Tahoe G.C., Stateline, Nev., 1985
Highest Score to Lead Field, 72 Holes
289 — Arnold Palmer, Bob Stone and Billy Casper, Oakland Hills C.C. (South Course), Birmingham, Mich., 1981
288 — Billy Casper and Rod Funseth, Hazeltine National G.C., Chaska, Minn., 1983
288 — Gary Player and Bob Charles, Medinah (Ill.) C.C. (No. 3), 1988
NOTE: The following records * include the years 1991-2008 only, due to incomplete statistics before 1991.
15 — Oakland Hills C.C., Birmingham, Mich., 1991
18 — Riviera C.C., Pacific Palisades, Calif., 1998
28 — Salem C.C., Peabody, Mass., 2001
28 — Inverness Club, Toledo, Ohio, 2003
404 — Oakland Hills C.C., Birmingham, Mich., 1991
398 — Riviera C.C., Pacific Palisades, Calif., 1998
391 — Olympia Fields (Ill.) C.C., 1997
*Fewest Sub-Par Rounds By Field, First Round
1 — Riviera C.C., Pacific Palisades, Calif., 1998
1 — Salem C.C., Peabody, Mass., 2001
2 — Oakland Hills C.C., Birmingham, Mich., 1991
4 — Inverness Club, Toledo, Ohio, 2003
*Fewest Sub-Par Rounds By Field, Second Round
4 — Riviera C.C., Pacific Palisades, Calif., 1998
5 — The Broadmoor (East Course), Colorado Springs, Colo., 2008
7 — Oakland Hills C.C., Birmingham, Mich., 1991
7 — Inverness Club, Toledo, Ohio, 2003
*Fewest Sub-Par Rounds By Field, Third Round
3 — Riviera C.C., Pacific Palisades, Calif., 1998
4 — Oakland Hills C.C., Birmingham, Mich., 1991
7 — Inverness Club, Toledo, Ohio, 2003
*Fewest Sub-Par Rounds By Field, Fourth Round
2 — Oakland Hills C.C., Birmingham, Mich., 1991
5 — Whistling Straits, Kohler, Wis., 2007
7 — Salem C.C., Peabody, Mass., 2001
158 (14 over) — Edgewood Tahoe G.C., Stateline, Nev., 1985
157 (17 over) — Oak Hill C.C., (East Course), Rochester, N.Y., 1984
156 (14 over) — Winged Foot G.C. (East Course), Mamaroneck, N.Y., 1980
156 (12 over) — Medinah (Ill.) C.C. (No. 3), 1988
156 (12 over) — Laurel Valley G.C., Ligonier, Pa., 1989
145 (3 over) — NCR C.C., Kettering, Ohio, 2005
146 (4 over) — Bellerive C.C., St. Louis, Mo., 2004
147 (5 over) — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
147 (7 over) — Prairie Dunes C.C., Hutchinson, Kan., 2006
147 (7 over) — Crooked Stick G.C., Carmel, Ind., 2009
73 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
68 — Pinehurst (N.C.) R. & C.C. (No. 2), 1994
68 — Olympia Fields (Ill.) C.C., 1997
67 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
68 — Olympia Fields (Ill.) C.C., 1997
67 — Pinehurst (N.C.) R. & C.C. (No. 2), 1994
67 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
Most Players to Tie for Lead, 18 Holes
5 — Olympia Fields (Ill.) C.C., 1997
4 — Winged Foot (East Course) G.C., Mamaroneck, N.Y., 1980
4 — Crooked Stick G.C., Carmel, Ind., 2009
3 — Hazeltine National G.C., Chaska, Minn., 1983
Most Players to Tie for Lead, 36 Holes
3 — Laurel Valley C.C., Ligonier, Pa., 1989
3 — NCR C.C., Kettering, Ohio, 2005
2 — Bellerive C.C., St. Louis, Mo., 2004
Most Players to Tie for Lead, 54 Holes
3 — Oakland Hills C.C. (South Course), Birmingham, Mich., 1981
2 — Medinah (Ill.) C.C. (No. 3), 1988
2 — NCR C.C., Kettering, Ohio, 2005
116 — Crooked Stick G.C., Carmel, Ind., 2009
98 — Bellerive C.C., St. Louis, Mo., 2004
97 — NCR C.C., Kettering, Ohio, 2005
31 — Crooked Stick G.C., Carmel, Ind., 2009
24 — Pinehurst (N.C.) R. & C.C. (No. 2), 1994
23 — Bellerive C.C., St. Louis, Mo., 2004
35 — Crooked Stick G.C., Carmel, Ind., 2009
30 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
30 — NCR C.C., Kettering, Ohio, 2005
28 — Bellerive C.C., St. Louis, Mo., 2004
35 — NCR C.C., Kettering, Ohio, 2005
32 — Bellerive C.C., St. Louis, Mo., 2004
31 — Crooked Stick G.C., Carmel, Ind., 2009
25 — Crooked Stick G.C., Carmel, Ind., 2009
21 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
19 — Congressional C.C., Bethesda, Md., 1995
25 — Crooked Stick G.C., Carmel, Ind., 2009
23 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 1992
22 — Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000
5 — Dale Douglass, holes 6-10, Scioto C.C., Columbus, Ohio, 1986 (first round)
5 — Isao Aoki, holes 4-8, Congressional C.C., Bethesda, Md., 1995 (third round)
5 — Bill Brask, holes 2-6, Saucon Valley C.C. (Old Course), Bethlehem, Pa., 2000 (fourth round)
5 — Loren Roberts, holes 9-13, Crooked Stick G.C., Carmel, Ind., 2009 (fourth round)
Most Senior Opens Completed (72 Holes)
Players Who Led First Three Rounds But Didn’t Win (5)
Oakland Hills C.C., Birmingham, Mich. (1981, 1991)
Oak Hill C.C., Rochester, N.Y. (1984)
Prairie Dunes C.C., Hutchinson, Kan. (2006)
The Broadmoor (East Course), Colorado Springs, Colo. (2008)
240 yards — 12th, The Broadmoor (East Course), Colorado Springs, Colo., 2008
230 yards — 4th, Riviera C.C., Pacific Palisades, Calif., 1998
228 yards — 6th, Inverness Club, Toledo, Ohio, 2003
545 yards — 17th, The Broadmoor (East Course), Colorado Springs, Colo., 2008
501 yards — 10th, The Broadmoor (East Course), Colorado Springs, Colo., 2008
493 yards — 13th, The Broadmoor (East Course), Colorado Springs, Colo., 2008
608 yards — 7th, Brooklawn C.C., Fairfield, Conn., 1987
608 yards — 6th, Canterbury G.C., Beachwood, Ohio, 1996
601 yards — 3rd, The Broadmoor (East Course), Colorado Springs, Colo., 2008
600 yards — 5th, Crooked Stick G.C., Carmel, Ind., 2009
Bob Marshall, 3rd hole, first round, Oak Hill C.C., (East Course), Rochester, N.Y., 1984
Joe Cheves, 15th hole, first round, Oak Hill C.C., (East Course), Rochester, N.Y. 1984
Mac Main, 7th hole, second round, Edgewood Tahoe G.C., Stateline, Nev., 1985
Bobby Nichols, 17th hole, fourth round, Pinehurst (N.C.) R. & C.C. (No. 2), 1994
Jack Nicklaus, 7th hole, fourth round, Congressional C.C., Bethesda, Md., 1995
Dick Goetz, 11th hole, first round, Olympia Fields (Ill.) C.C., 1997
Charles Smith, 14th hole, first round, Riviera C.C., Pacific Palisades, Calif., 1998
Hank Cooper, 3rd hole, second round, Des Moines (Iowa) G. and C.C., 1999
a-Randy Reznicek, 12th hole, first round, Inverness Club, Toledo, Ohio, 2003
John Aubrey, 6th hole, first round, Bellerive C.C., St. Louis, Mo., 2004
Mike McCullough, 13th hole, first round, Bellerive C.C., St. Louis, Mo., 2004
a-Pat Tallent, 6th hole, first round, Bellerive C.C., St. Louis, Mo., 2004
Curtis Strange, 13th hole, first round, NCR C.C., Kettering, Ohio, 2005
Walter Hall, 13th hole, second round, NCR C.C., Kettering, Ohio, 2005
Rick Rhoden, 2nd hole, fourth round, NCR C.C., Kettering, Ohio, 2005
Walter Hall, 10th hole, second round, Prairie Dunes C.C., Hutchinson, Kan., 2006
Bob Ford, 3rd hole, second round, Whistling Straits, Kohler, Wis., 2007
Bruce Lietzke, fourth round, sixth hole (with rescue club), NCR C.C., Kettering, Ohio, 2005
19 holes — Billy Casper (75-3) and Rod Funseth (75-4), Hazeltine National G.C., Chaska, Minn., 1983
65 — Jack Nicklaus, Oakland Hills C.C. (South Course), Birmingham, Mich., 1991
68 — Gary Player, Medinah (Ill.) C.C. (No. 3), 1988
69 — Chi Chi Rodriguez, Oakland Hills C.C. (South Course), Birmingham, Mich., 1991
3 — Oakland Hills C.C. (South Course), Birmingham, Mich., 1981
3- or 4-Hole Playoff (Enacted in 1999)
2002 — Don Pooley (4-4-4-3-3) and Tom Watson (4-4-4-3-4), Caves Valley G.C. (Old Course), Baltimore, Md.