Oldest Champion (years/months/days) 45/0/15 Hale Irwin, 1990  43/9/11 Raymond Floyd, 1986  43/4/16 Ted Ray, 1920
Youngest Champion 19/10/14 John J. McDermott, 1911
Youngest to Make Cut (since World War II)  17/3/0 Beau Hossler, 2012, T29  18/1/25 Bobby Clampett, 1978, T30  18/4/25 Jack Nicklaus, 1958, T41
Oldest to Make Cut  61 Sam Snead, 1973, T29  60 Tom Watson, 2010, T29  58 Jack Nicklaus, 1998, T43
Youngest Competitor  14/6/0 Andy Zhang, 2012  15/5/7 Tadd Fujikawa, 2006  15/9/21 Cole Hammer, 2015
Amateur Champions (5 players, 8 times) Francis Ouimet, The Country Club, Brookline, Mass., 1913  Jerome D. Travers, Baltusrol G.C., Springfield, N.J., 1915  Charles Evans Jr., Minikahda Club, Minneapolis, Minn., 1916  Robert T. Jones Jr., Inwood (N.Y.) C.C., 1923; Scioto C.C., Columbus, Ohio, 1926; Winged Foot G.C., Mamaroneck, N.Y., 1929; Interlachen C.C., Edina, Minn., 1930  John Goodman, North Shore C.C., Glenview, Ill., 1933
Most Top-10 Finishes  10 Robert T. Jones Jr.
Most Times Low Amateur  9 Robert T. Jones Jr.
Lowest 18-Hole Score by an Amateur  65 (6 under) James McHale, third round, St. Louis C.C., Clayton, Mo., 1947  65 (5 under) James Simons, third round, Merion G.C. (East Course), Ardmore, Pa., 1971  65 (5 under) Nick Taylor, second round, Bethpage State Park (Black Course), Farmingdale, N.Y., 2009  66 (6 under) John Goodman, second round, North Shore G.C., Glenview, Ill., 1933
Lowest 72-Hole Score by an Amateur  282 Jack Nicklaus (2), Cherry Hills C.C., Englewood, Colo., 1960  283 James Simons (T5), Merion G.C. (East Course), Ardmore, Pa., 1971
4 — Willie Anderson (1901, 1903, 1904, 1905) 4 — a-Robert T. Jones Jr. (1923, 1926, 1929, 1930) 4 — Ben Hogan (1948, 1950, 1951, 1953) 4 — Jack Nicklaus (1962, 1967, 1972, 1980) 3 — Hale Irwin (1974, 1979, 1990) 3 — Tiger Woods (2000, 2002, 2008)   Consecutive Victories   3 — Willie Anderson (1903, 1904, 1905) 2 — John J. McDermott (1911, 1912) 2 — a-Robert T. Jones Jr. (1929, 1930) 2 — Ralph Guldahl (1937, 1938) 2 — Ben Hogan (1950, 1951) 2 — Curtis Strange (1988, 1989)   Other Multiple Champions — 15   2 — Alex Smith (1906, 1910)  2 — Walter Hagen (1914, 1919) 2 — Gene Sarazen (1922, 1932)  2 — Cary Middlecoff (1949, 1956) 2 — Julius Boros (1952, 1963) 2 — Billy Casper (1959, 1966) 2 — Lee Trevino (1969, 1971) 2 — Andy North (1978, 1985)  2 — Payne Stewart (1991, 1999) 2 — Ernie Els (1994, 1997) 2 — Lee Janzen (1993, 1998) 2 — Retief Goosen (2001, 2004)   Start-to-Finish Winners (No Ties) (7)  Walter Hagen (1914)  James Barnes (1921)  Ben Hogan (1953)  Tony Jacklin (1970)  Tiger Woods (2000, 2002) Rory McIlroy (2011) Martin Kaymer (2014)   Start-to-Finish Winners (Including Ties) (9)  Willie Anderson (1903)  Alex Smith (1906)  a-Charles Evans Jr. (1916)  Tommy Bolt (1958)  Jack Nicklaus (1972, 1980)  Hubert Green (1977)  Payne Stewart (1991)  Retief Goosen (2001)
(not including names from previous category)    Winner of U.S. Open and Masters (15)   Gene Sarazen (1922, 1932 Opens; 1935 Masters) Byron Nelson (1939 Open; 1937, 1942 Masters) Ralph Guldahl (1937, 1938 Opens; 1939 Masters) *Craig Wood (1941 Open; 1941 Masters) *Ben Hogan (1948, 1950, 1951, 1953 Opens; 1951, 1953 Masters) Cary Middlecoff (1949, 1956 Opens; 1955 Masters) *Arnold Palmer (1960 Open; 1958, 1960, 1962, 1964 Masters) Gary Player (1965 Open; 1961, 1974, 1978 Masters) *Jack Nicklaus (1962, 1967, 1972, 1980 Opens; 1963, 1965, 1966, 1972, 1975, 1986 Masters) Billy Casper (1959, 1966 Opens; 1970 Masters) Tom Watson (1982 Open; 1977, 1981 Masters) Fuzzy Zoeller (1984 Open; 1979 Masters) Raymond Floyd (1986 Open; 1976 Masters) *Tiger Woods (2000, 2002, 2008 Opens; 1997, 2001, 2002, 2005 Masters) Angel Cabrera (2007 Open; 2009 Masters)*Jordan Spieth (2015 Open; 2015 Masters)
* won both in same year.   Winner of U.S. and British Opens (17)   Harry Vardon (1900 U.S.; 1896, 1898, 1899, 1903, 1911, 1914 British) Ted Ray (1920 U.S.; 1912 British) Jim Barnes (1921 U.S.; 1925 British) Walter Hagen (1914, 1919 U.S.; 1922, 1924, 1928, 1929 British) *a-Robert T. Jones Jr. (1923, 1926, 1929, 1930 U.S.; 1926, 1927, 1930 British) Tommy Armour (1927 U.S.; 1931 British) *Gene Sarazen (1922, 1932 U.S.; 1932 British) *Ben Hogan (1948, 1950, 1951, 1953 U.S.; 1953 British) Arnold Palmer (1960 U.S.; 1961, 1962 British)  Gary Player (1965 U.S.; 1959, 1968, 1974 British) Jack Nicklaus (1962, 1967, 1972, 1980 U.S.; 1966, 1970, 1978 British) Tony Jacklin (1970 U.S.; 1969 British) *Lee Trevino (1968, 1971 U.S.; 1971, 1972 British) Johnny Miller (1973 U.S.; 1976 British) *Tom Watson (1982 U.S.; 1975, 1977, 1980, 1982, 1983 British) *Tiger Woods (2000, 2002, 2008 U.S.; 2000, 2005, 2006 British) Ernie Els (1994, 1997, U.S.; 2002, 2012 British)
Rory McIlroy (2011 U.S.; 2014 British)
* won both in same year.   Winner of U.S. Open and PGA Championship (18)   Jim Barnes (1921 Open; 1916, 1919 PGAs) Walter Hagen (1914, 1919 Opens; 1921, 1924, 1925, 1926, 1927 PGAs) *Gene Sarazen (1922, 1932 Opens; 1922, 1923, 1933 PGAs) Tommy Armour (1927 Open; 1930 PGA) Olin Dutra (1934 Open; 1932 PGA) Byron Nelson (1939 Open; 1940, 1945 PGAs) *Ben Hogan (1948, 1950, 1951, 1953 Opens; 1946, 1948 PGAs) Julius Boros (1952, 1963 Opens; 1968 PGA) *Jack Nicklaus (1962, 1967, 1972, 1980 Opens; 1963, 1971, 1973, 1975, 1980 PGAs) Gary Player (1965 Open; 1962, 1972 PGAs) Lee Trevino (1968, 1971 Opens; 1974, 1984 PGAs) David Graham (1981 Open; 1979 PGA) Larry Nelson (1983 Open; 1981, 1987 PGAs) Hubert Green (1977 Open; 1985 PGA) Raymond Floyd (1986 Open; 1969, 1982 PGAs) Payne Stewart (1991, 1999 Opens; 1989 PGA) *Tiger Woods (2000, 2002, 2008 Opens; 1999, 2000, 2006 PGA Championship)
Rory McIlroy (2011 Open; 2012, 2014 PGA) Martin Kaymer (2014 Open; 2010 PGA)
* won both in same year.   Winners of U.S. Open, British Open, Masters, and PGA Championship (5)   Gene Sarazen (1935 Masters; 1922, 1932 Opens; 1932 British; 1922, 1923, 1933 PGAs) Ben Hogan (1951, 1953 Masters; 1948, 1950, 1951, 1953 Opens; 1953 British; 1946, 1948 PGAs) Gary Player (1961,1974, 1978 Masters; 1965 Open; 1959, 1968, 1974 British; 1962, 1972 PGAs) Jack Nicklaus (1963, 1965, 1966, 1972, 1975, 1986 Masters; 1962, 1967, 1972, 1980 Opens; 1966, 1970, 1978 British; 1963, 1971, 1973, 1975, 1980 PGAs) Tiger Woods (1997, 2001, 2002, 2005 Masters; 2000, 2002, 2008 Opens; 2000, 2005, 2006 British; 1999, 2000, 2006 PGAs)   Winner of U.S. Open and U.S. Amateur (11)   Francis Ouimet (1913 Open; 1914, 1931 Amateurs) Jerome D. Travers (1915 Open; 1907, 1908, 1912, 1913 Amateurs) *Charles Evans Jr. (1916 Open; 1916, 1920 Amateurs) *a-Robert T. Jones Jr. (1923, 1926, 1929, 1930 Opens; 1924, 1925, 1927, 1928, 1930 Amateurs) John Goodman (1933 Open; 1937 Amateur) Lawson Little (1940 Open; 1934, 1935 Amateurs) Arnold Palmer (1960 Open; 1954 Amateur) Gene Littler (1961 Open; 1953 Amateur) Jack Nicklaus (1962, 1967, 1972, 1980 Opens; 1959, 1961 Amateurs) Jerry Pate (1976 Open, 1974 Amateur) Tiger Woods (2000, 2002, 2008 Opens; 1994, 1995, 1996 Amateurs)
*won both in same year   Winner of U.S. Open and U.S. Junior Amateur (2)   Johnny Miller (1973 Open; 1964 Junior) Tiger Woods (2000, 2002, 2008 Open; 1991, 1992, 1993 Juniors)Jordan Spieth (2015 Open; 2009, 2011 Junior)   Winner of U.S. Junior Amateur, U.S. Amateur and U.S. Open (1)   Tiger Woods (1991, 1992, 1993 Juniors; 1994, 1995, 1996 Amateurs; 2000, 2002, 2008 Opens)   Champions Not Returning to Defend (7)    Harry Vardon (1901 after winning in 1900) Alex Smith (1907) Jerome Travers (1916) Ted Ray (1921) a-Robert T. Jones Jr. (1931) Ben Hogan (1949) Payne Stewart (2000)   Brother Champions  Willie Smith (1899) and Alex Smith (1906, 1910)   Longest Span, First to Last Victory   18 years — Jack Nicklaus (1962-80)   Longest Span Between Victories   11 years — Julius Boros (1952-63) 11 years — Hale Irwin (1979-90)
7,695 yards Chambers Bay, second round, University Place, Wash., 2015 7,637 yards Chambers Bay, third round, University Place, Wash., 2015 7,603 yards Torrey Pines G.C. (South Course), second round, San Diego, Calif., 2008    Shortest Course   4,423 yards — Shinnecock Hills G.C., Southampton, N.Y., 1896
6,528 yards — Merion G.C. (East Course), Ardmore, Pa. (1971, 1981)   Longest Par-3 Holes  300 yards 8th, fourth round, Oakmont (Pa.) C.C., 2007 281 yards 8th, second round, Oakmont (Pa.) C.C., 2007 276 yards 8th, third round, Oakmont (Pa.) C.C., 2007   Longest Par-4 Holes  551 yards 13th, second round, Chambers Bay, University Place, Wash., 2015 544 yards 11th, second round, Chambers Bay, University Place, Wash., 2015 542 yards 4th, third round, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014   Longest Par-5 Holes  671 yards 16th, third round, The Olympic Club (Lake Course), San Francisco, Calif., 2012 667 yards 12th, first round, Oakmont (Pa.) C.C., 2007 667 yards 12th, second round, Oakmont (Pa.) C.C., 2007 667 yards 12th, fourth round, Oakmont (Pa.) C.C., 2007 660 yards 16th, first round, The Olympic Club (Lake Course), San Francisco, Calif., 2012   Shortest Par-3 Holes (Post-World War II)  92 yards 7th, fourth round, Pebble Beach (Calif.) G.L., 2010 98 yards 13th, third round, Merion G.C. (East Course), Ardmore, Pa., 2013 99 yards 7th, third round, Pebble Beach (Calif.) G.L., 2010   Shortest Par-4 Holes (Post-World War II)  256 yards 7th, first round, The Olympic Club (Lake Course), San Francisco, Calif., 2012 264 yards 7th, fourth round, The Olympic Club (Lake Course), San Francisco, Calif., 2012 266 yards 7th, The Olympic Club (Lake Course), San Francisco, Calif., 1955   Shortest Par-5 Holes (Post-World War II)  474 yards 9th, Oakmont (Pa.) C.C., 1994 477 yards 6th, Canterbury G.C., Cleveland, Ohio, 1946 480 yards 9th, Oakmont (Pa.) C.C., 1953, 1962, 1973, 1983   Most Often Host Club of Open   8 — Oakmont (Pa.) C.C. (1927, 1935, 1953, 1962, 1973, 1983, 1994, 2007)
10,127 (2014)   Smallest   11 (1895)
Evolution of U.S. Open Scoring Records
173 — Horace Rawlins (91-82), 1895  152 — James Foulis (78-74), 1896  328 — Fred Herd (84-85-75-84),1898 315 — Willie Smith (77-82-79-77), 1899 313 — Harry Vardon (79-78-76-80), 1900 307 — Laurie Auchterlonie (78-78-74-77), 1902 303 — Willie Anderson (75-78-78-72), 1904  295 — Alex Smith (73-74-73-75), 1906 290 — George Sargent (75-72-72-71), 1909 286 — Charles Evans Jr. (70-69-74-73), 1916 282 — Tony Manero (73-69-73-67), 1936 281 — Ralph Guldahl (71-69-72-69), 1937 276 — Ben Hogan (67-72-68-69), 1948 275 — Jack Nicklaus (71-67-72-65), 1967 272 — Jack Nicklaus (63-71-70-68), 1980 272 — Lee Janzen (67-67-69-69), 1993 272 — Tiger Woods (65-69-71-67), 2000 272 — Jim Furyk (67-66-67-72), 2003 268 — Rory McIlroy (65-66-68-69), 2011
U.S. Open Early Years Scoring Year/Winner/- Score/(relation to par)
Prior to 1906 no par was listed
1906 Alex Smith — 295 (-33) — par was 82 1907 Alex Ross — 302 (+10) 1908 Fred McLeod (no par) 1909 George Sargent — 288 (+2) 1910 Alex Smith — 298-71 (+6) 1911 John McDermott — 307-80 (+3) 1912 John McDermott — 294 (+6) 1913 Francis Quimet — 304-72 (+8) 1914 Walter Hagen — 290 (+2) 1915 Jerome Travers — 297 (+1) 1916 Charles Evans — 286 (+2) 1917-18 no championships 1919 Walter Hagen 301-77 (+17) 1920 Edward Ray — 295 (+7) 1921 James Barnes — 289 (+9) 1922 Gene Sarazen — 288 (+8) 1923 Robert T. Jones — 296 (+8) 1924 Cyril Walker — 297 (+9) 1925 William Macfarlane — 291-75-72 (+7) 1926 Robert T. Jones — 293 (+5) 1927 Tommy Armour — 301-76 (+13) 1928 Johnny Farrell — 294-143 (+10) 1929 Robert T. Jones — 294-141 (+6) 1930 Robert T. Jones — 287 (+1) 1931 Billy Burke — 292-149-148 (+8) 1932 Gene Sarazen — 286 (+6) 1933 John Goodman — 287 (-1) 1934 Olin Dutra — 293 (+13) 1935 Sam Parks — 299 (+11) 1936 Tony Manero — 282 (-6) 1937 Ralph Guldahl — 281 (-7) 1938 Ralph Guldahl — 284 (E) 1939 Byron Nelson — 284-68-70 (+8) 1940 Lawson Little — 287-70 (-1)   Lowest Score, 72 Holes   268 — Rory McIlroy (65-66-68-69), Congressional C.C. (Blue Course), Bethesda, Md., 2011 271 — Martin Kaymer (65-65-72-69), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 272 — Jack Nicklaus (63-71-70-68), Baltusrol G.C. (Lower Course), Springfield, N.J., 1980 272 — Lee Janzen (67-67-69-69), Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 272 — Tiger Woods (12 under par) (65-69-71-67), Pebble Beach (Calif.) G.L., 2000 272 — Jim Furyk (67-66-67-72), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003   Most Strokes Under Par, 72 Holes   16 Under (268) — Rory McIlroy, Congressional C.C. (Blue Course), Bethesda, Md., 2011 12 under (272) — Tiger Woods, Pebble Beach (Calif.) G.L., 2000 9 under (271) — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 8 under (276) — Ben Hogan, Riviera C.C., Los Angeles, Calif., 1948 8 under (272) — Jack Nicklaus, Baltusrol G.C., Springfield, N.J., 1980 8 under (280) — Hale Irwin, Medinah (Ill.) C.C. (No. 3 Course), 1990 8 under (280) — Mike Donald, Medinah (Ill.) C.C. (No. 3 Course), 1990 8 under (272) — Lee Janzen, Baltusrol G.C., Springfield, N.J., 1993 8 under (272) — Jim Furyk, Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003   Most Strokes Under Par at Any Point   17 — Rory McIlroy (fourth round), Congressional C.C. (Blue Course), Bethesda, Md. 2011 12 — Tiger Woods (fourth round), Pebble Beach (Calif.) G.L., 2000  12 — Gil Morgan (third round), Pebble Beach (Calif.) G.L., 1992 11 — Jim Furyk (third round), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 11 — Ricky Barnes (third round), Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 10 — Martin Kaymer (second round), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014    Lowest Score by Non-Winner, 72 Holes   274 (6 under) — Isao Aoki (68-68-68-70), Baltusrol G.C., Springfield, N.J., 1980 274 (6 under) — Payne Stewart (70-66-68-70), Baltusrol G.C., Springfield, N.J., 1993    Lowest Score, First 54 Holes   199 — Rory McIlroy (65-66-68), Congressional C.C. (Blue Course), Bethesda, Md., 2011 200 — Jim Furyk (67-66-67), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 202 — Martin Kaymer (65-65-72), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 203 — George Burns (69-66-68), Merion G.C. (East Course), Ardmore, Pa., 1981 203 — Tze-Chung Chen (65-69-69), Oakland Hills C.C. (South Course), Birmingham, Mich., 1985 203 — Lee Janzen (67-67-69), Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 203 — Stephen Leaney (67-68-68), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003   Lowest Score, Last 54 Holes   199 (11 under) — Louis Oosthuizen (66-66-67), Chambers Bay, University Place, Wash., 2015202 (11 Under) — Kevin Chappell (67-69-66), Congressional C.C. (Blue Course), Bethesda, Md., 2011 203 (10 Under) — Rory McIlroy (66-68-69), Congressional C.C. (Blue Course), Bethesda, Md., 2011 203 (10 Under) — Lee Westwood (68-65-70), Congressional C.C. (Blue Course), Bethesda, Md., 2011 203 (10 under) — Loren Roberts (69-64-70), Oakmont C.C., Oakmont, Pa., 1994 204 (6 under) — Payne Stewart (70-66-68), Baltusrol G.C., Springfield, N.J., 1993 204 (6 under) — Steve Jones (66-69-69), Oakland Hills C.C. (South Course) Bloomfield Hills, Mich., 1996 204 (6 under) — Mark Brooks (64-70-70), Southern Hills C.C. Tulsa, Okla., 2001   Lowest Score, First 36 Holes   130 — Martin Kaymer (65-65), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 131 — Rory McIlroy (65-66), Congressional C.C., Bethesda, Md., 2011 132 — Ricky Barnes (67-65), Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 133 — Jim Furyk (67-66), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 133 — Vijay Singh (70-63), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003    Lowest Score, Middle 36 Holes   132 — Louis Oosthuizen (66-66), Chambers Bay, University Place, Wash., 2015 133 — Loren Roberts (69-64), Oakmont (Pa.) C.C., 1994 133 — Jim Furyk (66-67), Olympia Fields (Ill.) C.C. (North Course), 2003   Lowest Score, Last 36 Holes   132 (10 under) — Larry Nelson (65-67), Oakmont (Pa.) C.C., 1983 133 (9 under) — Jason Day (65-68), Congressional C.C., Bethesda, Md., 2011 133 (7 under) — Chip Beck (68-65), Shinnecock Hills G.C., Southampton, N.Y., 1986133 (7 under) — Louis Oosthuizen (66-67), Chambers Bay, University Place, Wash., 2015 134 (8 under) — Loren Roberts (64-70), Oakmont (Pa.) C.C., 1994   Lowest Score, Any Round   63 (8 under) — Johnny Miller, final round, Oakmont (Pa.) C.C., 1973 63 (7 under) — Jack Nicklaus, first round, Baltusrol G.C., Springfield, N.J., 1980 63 (7 under) — Tom Weiskopf, first round, Baltusrol G.C., Springfield, N.J., 1980 63 (7 under) — Vijay Singh, second round, Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003   Lowest Score, First Round 63 (7 under) — Jack Nicklaus, Baltusrol G.C., Springfield, N.J., 198063 (7 under) — Tom Weiskopf, Baltusrol G.C., Springfield, N.J., 198064 (6 under) — Lee Mackey, Merion G.C., Ardmore, Pa., 1950 64 (6 under) — Mike Weir, Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 65 (6 under) — Tiger Woods, Pebble Beach (Calif.) G.C., 200065 (6 under) — Rory McIlroy, Congressional C.C. (Blue Course), Bethesda, Md., 201165 (5 under) — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 201465 (5 under) — Dustin Johnson, Chambers Bay, University Place, Wash., 2015 65 (5 under) —  Henrik Stenson, Chambers Bay, University Place, Wash., 2015
Highest Score, First Round   157 — J.D. Tucker, Myopia Hunt Club, S. Hamilton, Mass., 1898   Lowest Score, Second Round   63 (7 under) — Vijay Singh, Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 64 (6 under) — Tommy Jacobs, Congressional C.C., Bethesda, Md., 1964 64 (6 under) — Rives McBee, Olympic Club, San Francisco, Calif., 1966  64 (6 under) — Curtis Strange, Oak Hill C.C., Rochester, N.Y., 1989 64 (6 under) — Mark Brooks, Southern Hills C.C., Tulsa, Okla., 2001 64 (6 under) — Woody Austin, Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 64 (6 under) — Lucas Glover, Bethpage State Park (Black Course), Farmingdale, N.Y., 2009   Highest Score, Second Round   106 — W.E. Stoddard, Baltimore (Md.) C.C., 1899   Lowest Score, Third Round   64 (6 under) — Ben Crenshaw, Merion, G.C., Ardmore, Pa., 1981 64 (6 under) — Keith Clearwater, Olympic Club, San Francisco, Calif., 1987 64 (7 under) — Loren Roberts, Oakmont (Pa) C.C., 1994 65 (6 under) — Larry Nelson, Oakmont (Pa) C.C., 1983 65 (6 under) — Jason Day, Congressional C.C. (Blue Course), Bethesda, Md., 2011  65 (6 under) — Lee Westwood, Congressional C.C. (Blue Course), Bethesda, Md., 2011   Highest Score, Third Round   110 — O. McCammon, Myopia Hunt Club, S. Hamilton, Mass., 1898   Lowest Score, Fourth Round   63 (8 under) — Johnny Miller, Oakmont (Pa.) C.C., 1973 64 (7 under) — Peter Jacobsen, The Country Club, Brookline, Mass., 1988 64 (6 under) — Tom Kite, Southern Hills C.C., Tulsa, Okla., 2001 64 (6 under) — Vijay Singh, Southern Hills C.C., Tulsa, Okla., 200164 (6 under) — Adam Scott, Chambers Bay, University Place, Wash., 2015   Highest Score, Fourth Round   116 — O. McCammon, Baltimore (Md.) C.C., 1899   Lowest Score, 9 Holes   29 — Neal Lancaster, Shinnecock Hills G.C., Southampton, N.Y. (fourth round, second nine), 1995 29 — Neal Lancaster, Oakland Hills C.C. (South Course), Bloomfield Hills, Mich. (second round, second nine), 1996 29 — Vijay Singh, Olympia Fields C.C. (North Course), Olympia Fields, Ill. (second round, second nine), 200329 — Louis Oosthuizen, Chambers Bay, University Place, Wash. (fourth round, second nine), 2015   Largest 54-Hole Lead   10 — Tiger Woods (205), Pebble Beach (Calif.) G.L., 2000 8 — Rory McIlroy (199), Congressional C.C. (Blue Course), Bethesda, Md., 2011 7 — James Barnes (217), Columbia C.C., Chevy Chase, Md., 1921    Largest 36-Hole Lead   6 strokes — Tiger Woods (134) Pebble Beach (Calif.) G.L., 2000 6 strokes — Rory McIlroy (131), Congressional C.C. (Blue Course), Bethesda, Md., 2011 6 strokes — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 5 strokes — Willie Anderson (149), Baltusrol G.C., Springfield, N.J., 1903 4 strokes — Tom McNamara (142), Englewood (N.J.) G.C., 1909 4 strokes — James Barnes (144), Columbia C.C., Chevy Chase, Md., 1921   Largest 18-Hole Lead   5 — Tommy Armour (68), North Shore C.C., Glenview, Ill., 1933 4 — Olin Dutra (69), Fresh Meadow C.C., Flushing, N.Y., 1932   Largest 54-Hole Lead, Non-Winner   5 — Mike Brady, Brae Burn C.C., West Newton, Mass., 1919   Largest 36-Hole Lead, Non-Winner   4 — Tom McNamara, Englewood (N.J.) G.C., 1909   Largest 18-Hole Lead, Non-Winner   5 — Tommy Armour, North Shore C.C., Glenview, Ill., 1933   Best Comeback by Winner, Final Round   7 strokes — Arnold Palmer (72-71-72-65), Cherry Hills C.C., Englewood, Colo., 1960 6 strokes — Johnny Miller (71-69-76-63), Oakmont (Pa.) C.C., 1973 5 strokes — Johnny Farrell (77-74-71-72), Olympia Fields (Ill.) C.C., 1928 5 strokes — Byron Nelson (72-73-71-68), Philadephia C.C., West Conshohocken, Pa., 1939 5 strokes — Lee Janzen (73-66-73-68), The Olympic Club (Lake Course), San Francisco, Calif., 1998   Best Comeback by Winner, Final 36 Holes   11 — Lou Graham, Medinah (Ill.) C.C., 1975   Best Comeback by Winner, Final 54 Holes   9 — Jack Fleck, Olympic Club, San Francisco, Calif., 1955   Largest Winning Margin   15 strokes — Tiger Woods (272), Pebble Beach (Calif.) G.L., 2000 (largest winning margin in all majors) 11 strokes — Willie Smith (315), Baltimore (Md.) C.C., 1899 9 strokes — James Barnes (289), Columbia C.C., Chevy Chase, Md., 1921 8 strokes — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014   Lowest Score by Winner, First Round   63 (7 under) — Jack Nicklaus, Baltusrol G.C., Springfield, N.J., 1980 65 (6 under) — Tiger Woods, Pebble Beach (Calif.) G.L., 2000 65 (6 under) — Rory McIlroy, Congressional C.C., Bethesda, Md., 2011 65 (5 under) — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014   Highest Score by Winner, First Round   91 — Horace Rawlins, Newport (R.I.) G.C., 1895
78 (6 over) — Tommy Armour, Oakmont (Pa.) C.C., 1927 78 (7 over) — Walter Hagen, Brae Burn C.C., West Newton, Mass., 1919
76 (6 over) — Ben Hogan, Oakland Hills C.C., Birmingham, Mich., 1951 76 (6 over) — Jack Fleck, Olympic Club, San Francisco, Calif., 1955   Lowest Score by Winner, Second Round   64 (6 under) — Curtis Strange, Oak Hill C.C., Rochester, N.Y. 1989 64 (6 under) — Lucas Glover, Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 65 (5 under) — Andy North, Oakland Hills C.C., Birmingham, Mich., 1985 65 (5 under) — Martin Kaymer, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014   Highest Score by Winner, Second Round   85 — Fred Herd, Myopia Hunt Club, S. Hamilton, Mass., 1898
79 (7 over) — a-Robert T. Jones Jr., Scioto C.C., Columbus, Ohio, 1926
Since World War II:
73 (3 over) — Ben Hogan, Oakland Hills C.C., Birmingham, Mich., 1951 74 (3 over) — Julius Boros, The Country Club, Brookline, Mass., 1963 73 (1 over) — Jack Nicklaus, Pebble Beach (Calif.) G.L., 1972 73 (2 over) — Larry Nelson, Oakmont (Pa.) C.C., 1983   Lowest Score by Winner, Third Round   65 (6 under) — Larry Nelson, Oakmont (Pa.) C.C., 1983 66 (5 under) — Ernie Els, Oakmont (Pa.) C.C., 1994 66 (4 under) — Ken Venturi, Congressional C.C., Washington, D.C., 1964   Highest Score by Winner, Third Round   83 — Willie Anderson, Myopia Hunt Club, S. Hamilton, Mass., 1901
76 (4 over) — a-Robert T. Jones Jr., Inwood C.C., Inwood, N.Y., 1923 76 (4 over) — Tommy Armour, Oakmont (Pa.) C.C., 1927 76 (5 over) — Julius Boros, The Country Club, Brookline, Mass., 1963 76 (5 over) — Johnny Miller, Oakmont (Pa.) C.C., 1973 76 (6 over) — Angel Cabrera, Oakmont (Pa.) C.C., 2007   Lowest Score by Winner, Fourth Round   63 (8 under) — Johnny Miller, Oakmont (Pa.) C.C., 1973 65 (6 under) — Arnold Palmer, Cherry Hills C.C., Englewood, Colo., 1960 65 (5 under) — Jack Nicklaus, Baltusrol G.C., Springfield, N.J., 1967   Highest Score by Winner, Fourth Round   84 (12 over) — Fred Herd, Myopia Hunt Club, S. Hamilton, Mass., 1898
79 (7 over) — a-Robert T. Jones Jr., Winged Foot G.C., Mamaroneck, N.Y., 1929
75 (4 over) — Cary Middlecoff, Medinah C.C., Medinah, Ill., 1949 75 (4 over) — Hale Irwin, Inverness Club, Toledo, Ohio, 1979   Lowest Score to Lead Field, 18 Holes   63 (7 under) — Jack Nicklaus, Baltusrol G.C., Springfield, N.J., 1980 63 (7 under) — Tom Weiskopf, Baltusrol G.C., Springfield, N.J., 1980 64 (6 under) — Lee Mackey Jr., Merion G.C., Ardmore, Pa., 1950 64 (6 under) — Mike Weir, Bethpage State Park (Black Course), Farmingdale, N.Y., 2009   Lowest Score to Lead Field, 36 Holes   130 — Martin Kaymer (65-65), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014 131 — Rory McIlroy (65-66), Congressional C.C., Bethesda, Md., 2011 132 — Ricky Barnes (67-65), Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 133 — Jim Furyk (67-66) and Vijay Singh (70-63), Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003    Lowest Score to Lead Field, 54 Holes   199 — Rory McIlroy (65-66-68), Congressional C.C., Bethesda, Md., 2011 200 — Jim Furyk, Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 202 — Ricky Barnes (67-65-70), Bethpage State Park (Black Course), Farmingdale, N.Y., 2009 202 — Martin Kaymer (65-65-72), Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014    Highest Score to Lead Field, 18 Holes   89 — Willie Dunn, James Foulis, and Willie Campbell, Newport G.C., Newport, R.I., 1895
71 — Sam Snead, Oakland Hills C.C. (South Course), Birmingham, Mich., 1951 71 — Tommy Bolt, Julius Boros, and Dick Metz, Southern Hills C.C., Tulsa, Okla., 1958 71 — Tony Jacklin, Hazeltine National G.C., Chaska, Minn., 1970 71 — Orville Moody, Jack Nicklaus, Chi Chi Rodriguez, Mason Rudolph, Tom Shaw, and Kermit Zarley, Pebble Beach (Calif.) G.L., 1972   Highest Score to Lead Field, 36 Holes   173 — Horace Rawlins (91-82), Newport G.C., Newport, R.I., 1895 (Open played over 36 holes.) 164 — Alex Smith (82-82), Myopia Hunt Club, South Hamilton, Mass., 1901 (Open played over 72 holes)
144 — Bobby Locke (73-71), Oakland Hills C.C. (South Course), Birmingham, Mich., 1951 144 — Tommy Bolt (67-77) and E. Harvie Ward (74-70), The Olympic Club (Lake Course), San Francisco, Calif., 1955 144 — Homero Blancas (74-70), Bruce Crampton (74-70), Jack Nicklaus (71-73), Cesar Sanudo (72-72), Lanny Wadkins (76-68), and Kermit Zarley (71-73), Pebble Beach (Calif.) G.L. (1972)   Highest Score to Lead Field, 54 Holes   249 — Stewart Gardner (86-82-81), Myopia Hunt Club, South Hamilton, Mass., 1901
218 — Bobby Locke (73-71-74), Oakland Hills C.C. (South Course), Birmingham, Mich., 1951 218 — Jacky Cupit (70-72-76), The Country Club, Brookline, Mass., 1963 217 — Ben Hogan (72-73-72), The Olympic Club (Lake Course), San Francisco, Calif., 1955   Highest Winning Score   331 — Willie Anderson, Myopia Hunt Club, South Hamilton, Mass., 1901 (won in playoff)
293 — Julius Boros, The Country Club, Brookline, Mass., 1963 (won in playoff) 290 — Jack Nicklaus, Pebble Beach (Calif.) G.L., 1972   Fewest Sub-Par Rounds, Championships   Since World War I: 0 — Brae Burn C.C., West Newton, Mass., 1919   Since World War II:
2 — Oakland Hills C.C., Bloomfield Hills, Mich., 1951   Most Over-Par Rounds, Championships   432 — Oakland Hills C.C. (South Course), Bloomfield Hills, Mich., 1996 427 — Philadelphia (Pa.) C.C., 1939 424 — Oakmont C.C., Oakmont, Pa., 1935   Fewest Sub-Par Rounds by Field, First Round    Since World War II:
0 — Oakland Hills C.C., Birmingham, Mich., 1951 0 — Southern Hills C.C., Tulsa, Okla., 1958 0 — Winged Foot G.C., Mamaroneck, N.Y., 1974 0 — Shinnecock Hills G.C., Southampton, N.Y., 1986   Fewest Sub-Par Rounds by Field, Second Round   Since World War II:
0 — Oakland Hills C.C., Birmingham, Mich., 1951   Fewest Sub-Par Rounds by Field, Third Round   Since World War II:
0 — Oakland Hills C.C., Birmingham, Mich., 1951 0 — The Country Club, Brookline, Mass., 1963   Fewest Sub-Par Rounds by Field, Fourth Round   Since World War II:
0 — Merion G.C., Ardmore, Pa., 1950 0 — Northwood C., Dallas, Texas, 1952 0 — Winged Foot G.C., Mamaroneck, N.Y., 1959 0 — The Country Club, Brookline, Mass., 1963 0 — Shinnecock Hills G.C., Southampton, N.Y., 2004   Highest 36-Hole Cut   Since World War II:
155 (15 over) — Olympic Club, San Francisco, Calif., 1955 154 (14 over) — Southern Hills C.C., Tulsa, Okla., 1958 154 (10 over) — Pebble Beach (Calif.) G.L., 1972   Lowest 36-Hole Cut   143 (+3) — Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 144 (+4) — Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 145 (+1) — Medinah (Ill.) C.C., (No.3 Course), 1990 145 (+5) — Oakland Hills C.C., (South Course), Bloomfield Hills, Mich., 1985 145 (+5) — Oak Hill C.C., (East Course), Rochester, N.Y., 1989 145 (+5) — Shinnecock Hills G.C., Southampton, N.Y., 2004 145 (+5) — Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014145 (+5) — Chambers Bay, University Place, Wash., 2015   Most Players to Make Cut   108 — Oakland Hills C.C. (South Course), Bloomfield Hills, Mich., 1996 88 — Baltusrol G.C. (Lower Course), Springfield, N.J., 1993   Most Players to Tie for Lead, 18 Holes   7 — Southern Hills C.C., Tulsa, Okla., 1977   Most Players to Tie for Lead, 36 Holes   6 — Pebble Beach (Calif.) G.L., 1972   Most Players to Tie for Lead, 54 Holes   4 — Oakmont (Pa.) C.C., 19734 — Chambers Bay, University Place, Wash., 2015   Most Sub-Par Rounds, Championship   124 — Medinah (Ill.) C.C. (No. 3 Course), 1990 108 — Congressional C.C. (Blue Course), Bethesda, Md., 2011 83 — Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003    Most Rounds in the 60s, Championship   83 — Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 76 — Baltusrol G.C., Springfield, N.J., 1993 71 — Chambers Bay, University Place, Wash., 2015  62 — Congressional C.C. (Blue Course), Bethesda, Md., 2011    Most Sub-Par 72-Hole Totals, Championship   28 — Medinah C.C., Medinah, Ill., 1990 20 — Congressional C.C. (Blue Course), Bethesda, Md., 2011 11 — The Country Club, Brookline, Mass., 1988    Most Sub-Par Scores, First Round   39 — Medinah (Ill.) C.C., 1990 29 — Pebble Beach (Calif.) G.L., 199225 — Chambers Bay, University Place, Wash., 2015 24 — Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003   Most Sub-Par Scores, Second Round   47 — Medinah (Ill.) C.C., 1990 38 — Olympia Fields C.C. (North Course), Olympia Fields, Ill., 2003 33 — Hazeltine National G.C., Chaska, Minn. 1991   Most Sub-Par Scores, Third Round   26 — Congressional C.C. (Blue Course), Bethesda, Md., 2011 24 — Medinah (Ill.) C.C., 1990 22 — Pebble Beach (Calif.) G.L., 1982   Most Sub-Par Scores, Fourth Round   32 — Congressional C.C. (Blue Course), Bethesda, Md., 201122 — Chambers Bay, University Place, Wash., 2015 18 — Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 17 — Pebble Beach (Calif.) G.L., 1982 17 — The Country Club, Brookline, Mass., 1988   Most Sub-Par Rounds by One Player in One Championship   4 — Sam Snead, St. Louis (Mo.) C.C., 1947 (one round in playoff) 4 — Bill Casper, The Olympic Club (Lake Course), San Francisco, Calif., 1966 (one round in playoff) 4 — Lee Trevino, Oak Hill C.C. (East Course), Rochester, N.Y., 1968 4 — Tony Jacklin, Hazeltine National G.C., Chaska, Minn., 1970 4 — Lee Janzen, Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 4 — Curtis Strange, Oakmont (Pa.) C.C., 1994 4 — Rory McIlroy, Congressional C.C. (Blue Course), Bethesda, Md., 2011 4 — Robert Garrigus, Congressional C.C. (Blue Course), Bethesda, Md., 2011
Highest Score, One Hole
19 — Ray Ainsley, 16th Hole (par 4), Cherry Hills C.C., Englewood, Colo., 1938   Most Consecutive Birdies   6 — George Burns (holes 2-7), Pebble Beach (Calif.) G.L., 1982 6 — Andy Dillard (holes 1-6) Pebble Beach (Calif.) G.L., 1992
Most Consecutive 3s   8 — Hubert Green (holes 9-16) Baltusrol G.C., Springfield, N.J., 1980 7 — Hubert Green (holes 10-16), Southern Hills C.C., Tulsa, Okla., 1977 7 — Peter Jacobsen (holes 1-7), The Country Club, Brookline, Mass., 1988   Most Consecutive Opens Started   44 — Jack Nicklaus 34 — Hale Irwin 33 — Gene Sarazen 33 — Tom Kite   Most Opens Completed, 72 Holes   35 — Jack Nicklaus  27 — Sam Snead 27 — Hale Irwin  26 — Gene Sarazen 26 — Raymond Floyd   Most Consecutive Opens Completed, 72 Holes   22 — Walter Hagen (1913-36); No Championships 1917-18 22 — Gene Sarazen (1920-41) 22 — Gary Player (1958-79) 21 — Jack Nicklaus (1964-84)   Most Times Runner-Up   6 — Phil Mickelson (1999, 2002, 2004, 2006, 2009, 2013) 4 — a-Robert T. Jones Jr. (1922, 1924, 1925, 1928) 4 — Sam Snead (1937, 1947, 1949, 1953) 4 — Jack Nicklaus (1960, 1968, 1971, 1982) 4 — Arnold Palmer (1962, 1963, 1966, 1967) 3 — Alex Smith (1898, 1901, 1905) 3 — Tom McNamara (1909, 1912, 1915) 3 — Colin Montgomerie (1994, 1997, 2006)   Most Top-5 Finishes   11 — Willie Anderson 11 — Jack Nicklaus 10 — Alex Smith 10 — Walter Hagen 10 — Ben Hogan 10 — Arnold Palmer 9 — a-Robert T. Jones Jr. 9 — Gene Sarazen 9 — Julius Boros    Most Top-10 Finishes   18 — Jack Nicklaus 16 — Walter Hagen 15 — Ben Hogan   Most Top-25 Finishes   22 — Jack Nicklaus 21 — Sam Snead 20 — Walter Hagen   Consecutive Top-5 Finishes   6 — Willie Anderson (1901-06) 6 — a-Robert T. Jones (1921-26) 5 — Alex Smith (1905-10) 5 — Willie Smith (1898-02) 4 — Three with four, lastly Tom Lehman (1995-98)   Consecutive Top-10 Finishes   7 — Stewart Gardner (1900-06) 7 — a-Robert T. Jones Jr. (1920-26) 7 — Ben Hogan (1950-56)   Consecutive Top-25 Finishes   19 — Walter Hagen (1913-16, 1919-33) (no championships 1917-18)   Most Sub-Par Rounds, Career   37 — Jack Nicklaus   Consecutive Sub-Par Rounds   6 — Sam Snead (1947-48, includes 18-hole playoff) 5 — Brian Claar (1989-90) 5 — Curtis Strange (1993-94)   Rounds in the 60s   29 — Jack Nicklaus   Consecutive Rounds in the 60s   4 — Lee Trevino (1968) 4 — Ben Crenshaw (1986-87) 4 — Lee Janzen (1993) 4 — Tiger Woods (2001-02) 4 — Rory McIlroy (2011)   Sub-Par 72-Hole Totals   7 — Jack Nicklaus   Consecutive Sub-Par 72-Hole Totals   3 — Curtis Strange (1988-90)   Most Times Led After 54 Holes   6 — a-Robert T. Jones Jr. 4 — Tom Watson   Most Times Led After 18, 36, and/or 54 Holes   11 — Payne Stewart 10 — Alex Smith 9 — a-Robert T. Jones Jr. 9 — Ben Hogan 9 — Arnold Palmer 9 — Tom Watson   Players Who Led First Three Rounds But Did Not Win (9)   Willie Smith, 1908 Mike Brady, 1912 Mike Souchak, 1960 Bert Yancey, 1968 Hale Irwin, 1984 Tze-Chung Chen, 1985 Gil Morgan, 1992 Payne Stewart, 1998 Phil Mickelson (2013)   Number of Times a Leader Went on to Win   After 18 Holes — 21 times After 36 Holes — 40 times After 54 Holes — 51 times   Number of Playoffs   33 in 111 Championships   Won First Time Played in U.S. Open (5)   Horace Rawlins, 1895 Fred Herd, 1898 Harry Vardon, 1900 George Sargent, 1909 a-Francis Ouimet, 1913   Par-three finishes at U.S. Open Championships   1896, Shinnecock Hills, Southampton, N.Y. 1902, Garden City (N.Y.) G.C. 1909, Englewood (N.J.) G.C. 1997, Congressional C.C., Bethesda, Md.   Father and Son(s) in Same U.S. Open (Six known)   Tom Sr., Tom Jr. and Willie Anderson (Winner), 1903, Baltusrol G.C., Springfield, N.J. Willie and Mac Hunter, 1947, St. Louis C.C., Clayton, Mo. *Joe and Joe Jr. Kirkwood, 1948, Riviera C.C., Los Angeles, Calif. Gary and Wayne Player, 1982, Pebble Beach (Calif.) G.L. Jack and Gary Nicklaus, 1997, Congressional C.C., Bethesda, Md. Jay and Bill Haas, 2003, Olympia Fields C.C., Olympia Fields, Ill. & *2004, Shinnecock Hills G.C., Southampton, N.Y.
* = both made cut   Holes-In-One (44 total)   Jack Hobens, 147-yard 10th hole, second round, Philadelphia Cricket Club (St. Martin’s Course), Chestnut Hill, Pa., 1907 Eddie Towns, Skokie C.C., Glencoe, Ill., 1922 Leo Diegel, 146-yard 13th hole, second round, Inverness Club, Toledo, Ohio, 1931 Zell Eaton, Baltusrol G.C. (Upper Course), Springfield, N.J., 1936 a-Dick Chapman, Baltusrol G.C. (Lower Course), Springfield, N.J., 1954 Johnny Weitzel, Baltusrol G.C. (Lower Course), Springfield, N.J., 1954 a-Billy Kuntz, 142-yard 11th hole, Oak Hill C.C. (East Course), Rochester, N.Y. , 1956 Jerry McGee, 180-yard 5th hole, third round, Pebble Beach (Calif.) G.L., 1972 Bobby Mitchell, 180-yard 5th hole, fourth round, Pebble Beach (Calif.) G.L., 1972  Pat Fitzsimmons, 187-yard 2nd hole, first round, Medinah (Ill.) C.C. (No. 3 Course), 1975 Bobby Wadkins, 208-yard 15th hole, first round, Cherry Hills C.C., Englewood, Colo., 1978 Tom Weiskopf, Cherry Hills C.C., Englewood, Colo., 1978 Gary Player, 185-yard 3rd hole, third round, Inverness Club, Toledo, Ohio, 1979 Tom Watson, 194-yard 4th hole, first round, Baltusrol G.C. (Lower Course), Springfield, N.J., 1980 Johnny Miller, 205-yard 12th hole, second round, Pebble Beach (Calif.) G.L., 1982 Bill Brodell, 180-yard 5th hole, second round, Pebble Beach (Calif.) G.L., 1982 Tom Weiskopf, 120-yard 7th hole, fourth round, Pebble Beach (Calif.) G.L., 1982 Scott Simpson, 228-yard 16th hole, first round, Oakmont (Pa.) C.C., 1983 Mark McCumber, 190-yard 10th hole, first round, Winged Foot G.C. (West Course), Mamaroneck, N.Y., 1984 Ben Crenshaw, 217-yard, 9th hole, second round, Oakland Hills C.C. (South Course), Birmingham, Mich., 1985 Doug Weaver, 159-yard 6th hole, second round, Oak Hill C.C. (East Course), Rochester, N.Y., 1989 Mark Wiebe, 159-yard 6th hole, second round, Oak Hill C.C. (East Course), Rochester, N.Y., 1989 Jerry Pate, 159-yard 6th hole, second round, Oak Hill C.C. (East Course), Rochester, N.Y., 1989 Nick Price, 159-yard 6th hole, second round, Oak Hill C.C. (East Course), Rochester, N.Y., 1989 Jay Don Blake, 190-yard 8th hole, first round, Medinah (Ill.) C.C. (No. 3 Course), 1990 John Inman, 194-yard 4th hole, first round, Hazeltine National G.C., Chaska, Minn., 1991 Fuzzy Zoeller, 194-yard 4th hole, second round, Hazeltine National G.C., Chaska, Minn., 1991 Mike Hulbert, 198-yard 12th hole, first round, Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 Sandy Lyle, 206-yard 12th hole, fourth round, Baltusrol G.C. (Lower Course), Springfield, N.J., 1993 Gary Hallberg, 182-yard 7th hole, third round, Shinnecock Hills G.C., Southampton, N.Y., 1995 Chris Perry, 196-yard 13th hole, third round, The Olympic Club (Lake Course), San Francisco, Calif., 1998 Todd Fischer, 108-yard 7th hole, second round, Pebble Beach (Calif.) G.L., 2000 Phil Mickelson, 174-yard 6th hole, second round, Southern Hills C.C., Tulsa, Okla., 2001 Olin Browne, 165-yard 11th hole, fourth round, Southern Hills C.C., Tulsa, Okla., 2001 Shigeki Maruyama, 161-yard 14th hole, second round, Bethpage State Park (Black Course), Farmingdale, N.Y., 2002 Andy Miller, 205-yard 3rd hole, fourth round, Bethpage State Park (Black Course), Farmingdale, N.Y., 2002 Scott Hoch, 207-yard 17th hole, fourth round, Bethpage State Park (Black Course), Farmingdale, N.Y., 2002 a-Spencer Levin, 179-yard 17th hole, first round, Shinnecock Hills G.C., Southampton, N.Y., 2004 Peter Jacobsen, 175-yard 9th hole, third round, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2005 Peter Hedblom, 238-yard 3rd hole, third round, Winged Foot G.C. (West Course), Mamaroneck, N.Y., 2006 Thongchai Jaidee, 181-yard 5th hole, third round, Pebble Beach (Calif.) G.L., 2010 John Peterson, 199-yard 13th hole, third round, The Olympic Club (Lake Course), San Francisco, Calif., 2012 Shawn Stefani, 229-yard 17th hole, fourth round, Merion G.C. (East Course), Ardmore, Pa., 2013 Zach Johnson, 172-yard 9th hole, fourth round, Pinehurst R. & C.C. (No. 2), Village of Pinehurst, N.C., 2014  Double Eagles (3)  T.C. Chen, 527-yard 2nd hole, first round, Oakland Hills C.C. (South Course), Birmingham, Mich., 1985 Shaun Micheel, 523-yard 6th hole, fourth round, Pebble Beach (Calif.) G.L., 2010 Nick Watney, 522-yard, 17th hole, first round, The Olympic Club (Lake Course), San Francisco, Calif., 2012
Note: Records for holes-in-one and double eagles are not available for all years.
International Champions of the U.S. Open (29 players, 35 times) 1895 — Horace Rawlins, England 1896 — James Foulis, Scotland 1897 — Joe Lloyd, England 1898 — Fred Herd, Scotland 1899 — Willie Smith, Scotland 1900 — Harry Vardon, England 1901 — Willie Anderson, Scotland 1902 — Laurence Auchterlonie, Scotland 1903 — Willie Anderson, Scotland 1904 — Willie Anderson, Scotland 1905 — Willie Anderson, Scotland 1906 — Alex Smith, Scotland 1907 — Alex Ross, Scotland 1908 — Fred McLeod, Scotland 1909 — George Sargent, England 1910 — Alex Smith, Scotland 1920 — Edward Ray, England 1921 — James Barnes, England 1924 — Cyril Walker, England 1925 — William Marfarlane, Scotland 1927 — Tommy Armour, Scotland 1965 — Gary Player, South Africa 1970 — Tony Jacklin, England 1981 — David Graham, Australia 1994 — Ernie Els, South Africa 1997 — Ernie Els, South Africa 2001 — Retief Goosen, South Africa 2004 — Retief Goosen, South Africa 2005 — Michael Campbell, New Zealand 2006 — Geoff Ogilvy, Austrailia  2007 — Angel Cabrera, Argentina  2010 — Graeme McDowell, Northern Ireland 2011 — Rory McIlroy, Northern Ireland 2013 — Justin Rose, England 2014 — Martin Kaymer, Germany
The Last Time It Happened
Last to defend title successfully
Last to win three consecutive Opens
Last winner who won the Open on his first try
Last winner to win the Open on his second try
Jerry Pate, T-18th in first in 1975, winner in 1976
Last amateur to win Open
Last start-to-finish winner (no ties)
Last winner to win money title in same year
Last winner to birdie the 72nd hole
Last winner to birdie the 72nd hole to force a playoff
Last winner to birdie the 72nd hole to win by one stroke
Last winner to birdie the 72nd hole to win by two strokes
Last to win without a round in the 60s
Geoff Ogilvy, Austrialia, 2006
Last to win with all rounds in the 60s
Last to win with a round in the 80s
80, John McDermott, playoff in 1911
Last to win with a round of 77
Sam Parks Jr., in first round, 1935
Last to win with a round of 76
Angel Cabrera, in third round, 2007
Last to win with a round of 75
Payne Stewart, in playoff, 1991
Last to win after being in sectional qualifying
Last to win after being in local and sectional qualifying
Last winner between age 20-29
Last winner between age 30-39
Last winner over age 40
Payne Stewart was 42, 1999 (6th oldest in history)
Last winner who received a special exemption
Last defending champion to miss the cut
Last to win without a sub-par round