• Winner : Roger Maltbie 288 (par)
• Purse : $200,000 (winner: $40,000)
• Winner : Jack Nicklaus 281 (-7)
Honorees: Old Tom Morris, Young Tom Morris
Winner
 : Greg Norman 269 (-19)
• Honorees : Willie Anderson, John Ball, James Braid, Harold Hilton, J.H.
Taylor
Honorees: Sir Michael Bonallack, Charles Coe, W. Lawson Little Jr., Henry Picard,
Paul Runyan, Densmore "Denny" Shute
Honorees: Tony Jacklin, Charles Blair Macdonald, Craig Wood, Ralph Guldahl
Honorees: Jackie Burke Jr., JoAnne Carner
• Winner : Hideki Matsuyama 275 (-13)
• Purse : $6.2 million ($1,116,000)
• Honoree : Annika Sorenstam, Jim Barnes, Joe Carr, Willie Park Sr.
• Most victories : 5 (Tiger Woods)
Best score, tournament: 268, -20 (Tom Lehman, 1994)
Worst score, tournament: 320, +32 (Leonard Thompson, 1976)
Best score, 18 holes: 61 (John Huston, 1996/round 2)
Worst score, 18 holes: 92 (Roger Maltbie, 1979/2)
Best back-to-back rounds: 63-65 (Tiger Woods, 2000/2-3)
Best score, front nine: 29 (John Huston, 1996/2; Mark Wilson, 2007/3)
Worst score, front nine: 46 (Fred Ridley, 1976/2; Bill Kratzert, 1986/1; Bob Lohr,
1988/2; Andy North, 1988/2; Eric Meeks, 1989/1; Hunter Haas, 2000/2; Alejandro Larrazabal, 2003/1;
Mark Calcavecchia, 2008/2)
Best score, back nine: 29 (Bobby Wadkins, 1977/1)
Worst score, back nine: 50 (Roger Maltbie, 1979/2)
Fewest putts, round: 20 (Luke Donald, 2009/1)
Fewest putts, tournament: 100 (Ernie Els, 2004; John Mallinger, 2008; Joe Ogilvie,
2008; Spencer Levin, 2012)
Most birdies in a round: 11 (Adam Scott, 2007/2)
Most pars in a round: 18 (Dillard Pruitt, 1995/3; Craig Parry, 2006/2)
Most bogeys in a round: 12 (Jack Newton, 1979/2; Tom Purtzer, 1990/1)
Holes-in-one: 19 (Tim Simpson, 1979/1st round; Gibby Gilbert, 1979/4; Mike
Sullivan, 1981/1; Clarence Rose, 1986/3; Fred Wadsworth, 1987/1; Loren Roberts, 1990/2; Kenny
Perry, 1991/2; Lanny Wadkins, 1993/3; Bob Tway, 1994/1; Bob Tway, 1994/3; Joe Ozaki, 1996/4; Steve
Flesch, 2000/2; Justin Leonard, 2000/3; Hal Sutton, 2001/2; Jim Furyk, 2002/3; Tom Pernice Jr.,
2004/2; David Toms, 2005/3; John Senden, 2010/4; Steve Stricker, 2011/2)
Double eagles: 3 (Bobby Wadkins, 1993/1, No. 15; Peter Teravainen, 1997/2, No. 11;
Carlos Franco, 1999/2, No. 7)