var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/soc-soc-racingpost', [[300, 250], [300, 600]], 'div-gpt-ad-1158876267099-0').setTargeting('pos', ['one']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->
var axel = Math.random() + '';
var a = axel * 10000000000000;
document.write('<img src="http://pubads.g.doubleclick.net/activity;dc_iu=/5614/DFPAudiencePixel;ord=' + a + ';dc_seg=387682362?" mce_src="http://pubads.g.doubleclick.net/activity;dc_iu=/5614/DFPAudiencePixel;ord=' + a + ';dc_seg=387682362" width=1 height=1 border=0 />');
// -->