Allen Doyle          67-66 -- 133  11-under
Lee Trevino          67-70 -- 137  7-under
John Bland           70-68 -- 138  6-under
Bob Charles          67-71 -- 138
Joe Inman            67-71 -- 138
Dana Quigley         74-65 -- 139  5-under
Mike McCullough      71-68 -- 139
Jay Sigel            70-69 -- 139
Tom McGinnis         67-72 -- 139
Jesse Patino         73-67 -- 140  4-under
Tom Wargo            72-68 -- 140
Hubert Green         70-70 -- 140
Ray Floyd            72-69 -- 141  3-under
Noel Ratcliffe       76-66 -- 142  2-under
John Mahaffey        73-69 -- 142
Howard Twitty        73-69 -- 142
Jim Thorpe           73-69 -- 142
Walter Hall          73-69 -- 142
Bruce Summerhays     72-70 -- 142
John Schroeder       72-70 -- 142
Bud Allin            72-70 -- 142
Tom Jenkins          71-71 -- 142
J.C.Snead            71-71 -- 142
Walt Morgan          70-72 -- 142
Ed Dougherty         70-72 -- 142
Dave Eichelberger    73-70 -- 143  1-under
Tom Shaw             72-71 -- 143
Chi Chi Rodriguez    71-72 -- 143
Bruce Fleisher       71-72 -- 143
Frank Conner         71-72 -- 143
Kermit Zarley        70-73 -- 143
Ed Sneed             75-69 -- 144  even
Leonard Thompson     73-71 -- 144
Dave Stockton        72-72 -- 144
Jim Barker           72-72 -- 144
Fred Gibson          72-72 -- 144
Bob Dickson          70-74 -- 144
Jim Holtgrieve       69-75 -- 144
Graham Marsh         73-72 -- 145  1-over
Alberto Giannone     72-73 -- 145
Walter Zembriski     71-74 -- 145
Mike Malone          70-75 -- 145
Orville Moody        76-70 -- 146  2-over
David Lundstrom      74-72 -- 146
Barney Thompson      74-72 -- 146
Arnold Palmer        72-74 -- 146
Jim Dent             72-74 -- 146
Evan Williams        75-72 -- 147  3-over
Buzz Thomas          75-72 -- 147
Bob Eastwood         74-73 -- 147
Jim Albus            74-73 -- 147
Jim Colbert          74-73 -- 147
Larry Ziegler        73-74 -- 147
Hiro Kazami          71-76 -- 147
DeWitt Weaver        67-80 -- 147
Bob Duval            79-69 -- 148  4-over
Homero Blancas       79-69 -- 148
Steve Veriato        77-71 -- 148
Larry Laoretti       77-71 -- 148
Brian Barnes         76-72 -- 148
Bob Murphy           71-77 -- 148
Bobby Stroble        71-77 -- 148
Bob Lunn             80-69 -- 149  5-over
Gary Player          75-74 -- 149
Tony Peterson        73-76 -- 149
Ed Sabo              75-75 -- 150  6-over
John D. Morgan       75-75 -- 150
Calvin Peete         73-77 -- 150
Dick Lotz            76-75 -- 151  7-over
Harold Henning       77-75 -- 152  8-over
Bobby Nichols        77-75 -- 152
Dennis Milne         75-77 -- 152
Jerry Heard          77-77 -- 154  10-over
Dan Wood             79-76 -- 155  11-over
Arlis Pike           81-75 -- 156  12-over
Lee Elder            75-82 -- 157  13-over
Lou Graham           79-82 -- 161  17-over
Don Massengale       83-80 -- 163  19-over