var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/racingedition.com/cards', [300, 145], 'div-gpt-ad-1456397215803-0').setTargeting('pos', ['buttonone']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/racingedition.com/cards', [300, 70], 'div-gpt-ad-1456397215804-0').setTargeting('pos', ['buttontwo']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/racingedition.com/cards', [300, 70], 'div-gpt-ad-1456397215805-0').setTargeting('pos', ['buttonthree']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/racingedition.com/cards', [300, 70], 'div-gpt-ad-1456397215806-0').setTargeting('pos', ['buttonfour']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
// -->
googletag.cmd.push(function() {
googletag.defineSlot('/5614/racingedition.com/cards', [300, 70], 'div-gpt-ad-1456397215866-0').setTargeting('pos', ['buttonfivepp']).addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
// -->