C2 Rio Grande Valley d. C1 Dallas 2-0
02/24/2013 RIO GRANDE VALLEY 5, Dallas 4 (OT) (1,655)
02/28/2013 Rio Grande Valley 8, DALLAS 5 (3,274)
SW1 Las Vegas d. SW2 Mexico 2-0
02/23/2013 Las Vegas 10, Mexico 8 (412) at San Diego
02/24/2013 LAS VEGAS 10, Mexico 4 (1,623)
P1 San Diego d. P2 Turlock 2-0
02/23/2013 SAN DIEGO 12, Turlock 11 (OT) (3,048)
02/24/2013 San Diego 13, Turlock 4 (383) at Las Vegas
03/10/2013 E1 Detroit 6, C2 RGV 5 (OT) at San Diego (N/A)
03/10/2013 P1 SAN DIEGO 6, SW1 Las Vegas 5 (OT) (4,287)
03/11/2013 P1 SAN DIEGO 8, E1 Detroit 6 (3,336)