Lowest Career Scoring Average, 100 or More Rounds71.98 - Jack Nicklaus71.98 - Fred Couples72.63 - Bernhard Langer72.69 - Tom Watson72.90 - Gene Littler73.03 - Raymond Floyd73.19 - Byron Nelson73.23 - Mark O'Meara73.30 - Sam Snead73.44 - Larry Mize73.54 - Gary Player73.93 - Ben Crenshaw73.94 - Craig Stadler74.26 - Sandy Lyle74.46 - Billy Casper74.53 - Arnold Palmer
Lowest Career Scoring Average, 50 or More Rounds70.86 - Tiger Woods71.09 - Phil Mickelson71.98 - Jack Nicklaus71.98 - Fred Couples72.05 - Angel Cabrera72.11 - Ernie Els72.18 - Hale Irwin72.23 - Tom Weiskopf72.29 - Adam Scott72.30 - John Huston72.31 - Greg Norman72.33 - Jim Furyk72.36 - Tom Kite72.38 - Ben Hogan72.47 - Jose Maria Olazabal
Largest Margin of Victory12 strokes - Tiger Woods, 19979 strokes - Jack Nicklaus, 19658 strokes - Raymond Floyd, 1976
Biggest Comeback after 54 Holes8 strokes - Jack Burke Jr., 1956Note: Burke trailed by as many as 9 during the final round; Gary Player trailed by 8 at one point in the final round in 1978.
continue reading below our video
Largest Lead Lost After Third Round6 strokes - Greg Norman, 19965 strokes - Ed Sneed, 19794 strokes - Ken Venturi, 19564 strokes - Rory McIlroy, 2011
Golfers Who Won After Winning Week Before on Tour
(*GGO was two weeks prior to The Masters in 1949, but was the last Tour event played prior to The Masters.)
Most Cuts Made37 - Jack Nicklaus30 - Gary Player28 - Fred Couples27 - Raymond Floyd25 - Arnold Palmer25 - Ben Crenshaw24 - Tom Watson23 - Billy Casper23 - Bernhard Langer
Most Consecutive Cuts Made23 - Gary Player (1959-1982)23 - Fred Couples (1983-2007)21 - Tom Watson (1975-1995)19 - Gene Littler (1961-1980)19 - Bernhard Langer (1984-2002)18 - Billy Casper (1960-1977)18 - Tiger Woods (1997-)17 - Phil Mickelson (1998-)15 - Bruce Devlin (1964-1981)15 - Jack Nicklaus (1968-1982)
Double Eagles1935 - Gene Sarazen, fourth round, No. 15, 234 yards, 4-wood1967 - Bruce Devlin, first round, No. 8, 248 yards, 4-wood1994 - Jeff Maggert, fourth round, No. 13, 222 yards, 3-iron2012 - Louis Oosthuizen, fourth round, No. 2, 253 yards, 4-iron
What About the Worsts?We've just run through some of the Masters' "bests," but what about the worsts?