Grega Zemlja (Slo) bt Michael Russell (USA) 6-7 (3-7) 6-4 6-4 6-1
Daniel Brands (Ger) bt Daniel Gimeno-Traver (Spa) 7-6 (7-5) 6-7 (4-7) 6-7 (5-7) 6-1 6-4
Paul-Henri Mathieu (Fra) bt Ricardas Berankis (Lit) 7-6 (7-4) 7-5 6-7 (3-7) 6-4
Bobby Reynolds (USA) bt Steve Johnson (USA) 1-6 7-6 (7-4) 6-3 6-7 (4-7) 6-4
(29) Grigor Dimitrov (Bul) bt Simone Bolelli (Ita) 6-1 6-4 6-3
(17) Milos Raonic (Can) bt Carlos Berlocq (Arg) 6-4 6-3 6-3
Roberto Bautista-Agut (Spa) bt Teymuraz Gabashvili (Rus) 6-3 6-4 7-6 (7-3)
Santiago Giraldo (Col) bt Horacio Zeballos (Arg) 3-6 7-6 (7-4) 6-7 (6-8) 6-1 6-3
(9) Richard Gasquet (Fra) bt Marcel Granollers (Spa) 6-7 (2-7) 6-4 7-5 6-4
(4) David Ferrer (Spa) bt Martin Alund (Arg) 6-1 4-6 7-5 6-2
(7) Tomas Berdych (Cze) bt Martin Klizan (Svk) 6-3 6-4 6-4
Feliciano Lopez (Spa) bt (19) Gilles Simon (Fra) 6-2 6-4 7-6 (13-11)
(13) Tommy Haas (Ger) bt Dmitry Tursunov (Rus) 6-3 7-5 7-5
Bernard Tomic (Aus) bt (21) Sam Querrey (USA) 7-6 (8-6) 7-6 (7-3) 3-6 2-6 6-3
(28) Jeremy Chardy (Fra) bt Ryan Harrison (USA) 7-6 (7-4) 4-6 7-5 6-2
(1) Novak Djokovic (Ser) bt Florian Mayer (Ger) 6-3 7-5 6-4
(26) Alexandr Dolgopolov (Ukr) bt Gastao Elias (Por) 6-1 7-6 (7-2) 6-2
Go Soeda (Jpn) bt Andreas Haider-Maurer (Aut) 7-6 (8-6) 7-5 6-1
Jimmy Wang (Tpe) bt Wayne Odesnik (USA) 7-6 (7-5) 4-6 6-2 3-6 7-5
(23) Andreas Seppi (Ita) bt Denis Istomin (Uzb) 7-6 (8-6) 7-6 (7-3) 5-7 3-6 6-3
Igor Sijsling (Ned) bt Alex Kuznetsov (USA) 6-3 6-4 6-4
(8) Juan Martin Del Potro (Arg) bt Albert Ramos (Spa) 6-2 7-5 6-1
Michael Llodra (Fra) bt Jarkko Nieminen (Fin) 7-6 (7-3) 6-4 6-3
Ivan Dodig (Cro) bt (16) Philipp Kohlschreiber (Ger) 4-6 6-7 (6-8) 7-6 (7-3) 6-3 2-1 ret
Jesse Levine (Can) bt Guido Pella (Arg) 6-4 6-2 4-6 3-6 4-3 ret
(12) Kei Nishikori (Jpn) bt Matthew Ebden (Aus) 6-2 6-4 6-3
Denis Kudla (USA) bt James Duckworth (Aus) 6-4 6-2 3-6 4-6 6-1
Leonardo Mayer (Arg) bt Aljaz Bedene (Slo) 6-2 6-3 6-4
Jan-Lennard Struff (Ger) bt Blaz Kavcic (Slo) 6-4 6-1 6-3
Michal Przysiezny (Pol) bt Philipp Petzschner (Ger) 6-3 7-6 (8-6) 6-0(27)
Kevin Anderson (Rsa) bt Olivier Rochus (Bel) 6-4 6-2 6-1
James Blake (USA) bt Thiemo De Bakker (Ned) 6-1 6-3 6-2
Steve Darcis (Bel) bt (5) Rafael Nadal (Spa) 7-6 (7-4) 7-6 (10-8) 6-4
Lukasz Kubot (Pol) bt Igor Andreev (Rus) 6-1 7-5 6-2
Stephane Robert (Fra) bt Alejandro Falla (Col) 6-3 7-6 (7-5) 7-5
(25) Benoit Paire (Fra) bt Adrian Ungur (Rom) 6-4 4-6 6-3 6-1
(18) John Isner (USA) bt Evgeny Donskoy (Rus) 6-1 7-6 (7-5) 7-6 (7-3)
Adrian Mannarino (Fra) bt Pablo Andujar (Spa) 6-1 6-2 6-3
Dustin Brown (Ger) bt Guillermo Garcia-Lopez (Spa) 6-3 6-3 6-3
Lleyton Hewitt (Aus) bt (11) Stanislas Wawrinka (Swi) 6-4 7-5 6-3
(15) Nicolas Almagro (Spa) bt Jurgen Zopp (Est) 6-4 7-6 (7-2) 7-5
Guillaume Rufin (Fra) bt Marinko Matosevic (Aus) 6-1 4-6 6-4 6-3
Radek Stepanek (Cze) bt Matt Reid (Aus) 6-2 6-2 6-4
(24) Jerzy Janowicz (Pol) bt Kyle Edmund (Gbr) 6-2 6-2 6-4
Jurgen Melzer (Aut) bt (30) Fabio Fognini (Ita) 6-7 (5-7) 7-5 6-3 6-2
Julian Reister (Ger) bt Lukas Rosol (Cze) 6-3 4-6 7-6 (7-5) 6-7 (4-7) 6-4
Sergiy Stakhovsky (Ukr) bt Rogerio Dutra Silva (Bra) 6-4 6-0 6-4
(3) Roger Federer (Swi) bt Victor Hanescu (Rom) 6-3 6-2 6-0
(6) Jo-Wilfried Tsonga (Fra) bt David Goffin (Bel) 7-6 (7-4) 6-4 6-3
Ernests Gulbis (Lat) bt Edouard Roger-Vasselin (Fra) 7-6 (7-1) 6-4 7-5
Fernando Verdasco (Spa) bt Xavier Malisse (Bel) 6-7 (5-7) 6-1 6-4 6-3
(31) Julien Benneteau (Fra) bt Tobias Kamke (Ger) 6-4 6-7 (5-7) 6-4 6-2
(22) Juan Monaco (Arg) bt Bastian Knittel (Ger) 6-4 6-2 6-3
Rajeev Ram (USA) bt Lukas Lacko (Svk) 7-5 6-4 6-7 (2-7) 6-2
Kenny De Schepper (Fra) bt Paolo Lorenzi (Ita) 7-6 (8-6) 6-4 6-2
(10) Marin Cilic (Cro) bt Marcos Baghdatis (Cyp) 6-3 6-4 6-4
Viktor Troicki (Ser) bt (14) Janko Tipsarevic (Ser) 6-3 6-4 7-6 (7-5)
Andrey Kuznetsov (Rus) bt Albert Montanes (Spa) 6-3 6-4 3-6 6-3
Vasek Pospisil (Can) bt Marc Gicquel (Fra) 6-3 6-2 7-6 (7-3)
(20) Mikhail Youzhny (Rus) bt Robin Haase (Ned) 6-4 7-5 7-5
(32) Tommy Robredo (Spa) bt Alex Bogomolov Jr. (Rus) 6-2 6-2 6-4
Nicolas Mahut (Fra) bt Jan Hajek (Cze) 6-2 6-4 6-3
Yen-Hsun Lu (Tpe) bt James Ward (Gbr) 6-7 (4-7) 6-4 7-6 (13-11) 7-6 (7-4)
(2) Andy Murray (Gbr) bt Benjamin Becker (Ger) 6-4 6-3 6-2