HOOVER, Ala. – Brad Bryant staged a final-day comeback, made a key shot on the 17th hole and won at Ross Bridge – much like last year.
Winning his second consecutive Regions Charity Classic just took a bit longer Sunday, with Bryant sinking a nearly 13-foot birdie putt on the third hole of a playoff to beat R.W. Eaks and become the first player to win the tournament twice.
The 52-year-old Bryant claimed the $240,000 winner’s check with his third Champions Tour victory. He finished at 12-under 204.
“Two of three wins on the same golf course is pretty good,’’ he said. “I might see if we can get our tour championship here.’’
Both Bryant and Eaks parred the hole twice in the playoff after shooting matching 7-under 65s to rally from five-shot deficits. Seeking his first Champions Tour win, Eaks had to settle for another two-putt par from just above the green before Bryant’s winning putt from beside the hole.
Bryant had similar putts to end regulation and on the first playoff hole, the 470-yard, par-4 18th.
“I told my caddie, ‘He’s going to make that,’’’ Eaks said. “It was a perfect putt for him, just a little uphill, right to left. He hit a perfect shot up there for him.’’
Last year, Bryant closed with a 64, overcoming a three-stroke deficit on the final three holes to beat Mark McNulty. Both times, Bryant made big birdies on the par-4 17th.
This time he hit a shot from the bunker within 8 feet of the hole.
“That wedge shot and that putt on that hole was where I won the golf tournament,’’ Bryant said. “That’s really where I won the tournament last year with a birdie.’’
Bryant and Eaks started the day five strokes behind Bob Gilder, who fell out of contention with a 73.
Eaks sounded anything but dejected even minutes after losing.
“I just made 140-and-something thousand dollars. How can I be upset about that?’’ said the smiling Eaks, who has finished second four times and lost twice in a playoff. “My time will come sooner or later.’’
He has struggled with hip problems since falling into a bunker at Quad Cities while on the PGA Tour in 1998.
Denis Watson and Tom Kite – who eagled the par-5 16th – finished one stroke back at 205, while first-round leader Scott Hoch was two strokes behind. Altogether, nine players were within four shots of the lead and at one point six were tied for first at 10 under.
Seve Ballesteros closed a rough Champions Tour debut with a 73, eight shots better than his second round. That still left him tied with Lee Trevino at the bottom of the 78-player field at 16-over 216.
“My game is not there,’’ said the Spaniard, a five-time major champion. “I’m very disappointed with my performance, but I did the best I could.’’
Ballesteros did have three birdies on the final nine holes.
Eaks, who will turn 55 on Tuesday, missed a 15-foot birdie putt for the win in regulation on 18 while Bryant watched, sending it to the playoff.
“I really thought I was going to make that putt at the end of regulation,’’ Eaks said. “I just hit it a little bit too hard.’’
Bryant had all but given up on winning the event long before that.
“I honestly didn’t think we had a chance to win,’’ he said. “As the day went along, I finally looked at the scoreboard on the 16 green and saw I was tied for the lead, which really surprised me.’’
With a shot at making it a three-way scramble, Watson’s shot bounced over the final hole and then he sent a long birdie putt right of the hole. He also fell inches short on a 21-foot birdie putt on 17.
Hoch stumbled down the stretch for the second consecutive day, hitting four bogeys in five holes – sandwiched around a birdie – ending on the 15th to fall out of contention. He had a four-stroke, two-hole turnaround to lose the lead on Saturday with Gilder’s eagle and birdie.
Final scores with relation to par from the Regions Charity Classic, played May 18-20 at the par-72, 7,473-yard Robert Trent Jones Golf Trail at Ross Bridge in Hoover, Ala. (Note: x-won in playoff):
1.  x-Brad Bryant  $240,000    70-69-65–204    -12    2.  R.W. Eaks  140,800    71-68-65–204    -12    3.  Tom Kite    105,600    68-71-66–205    -11    3.  Denis Watson  105,600    72-66-67–205    -11    5.  Scott Hoch  76,800    65-71-70–206    -10    6.  Rod Spittle  49,600    68-73-66–207    -9    6.  Hajime Meshiai  49,600    73-68-66–207    -9    6.  Ben Crenshaw  49,600    69-70-68–207    -9    6.  Fuzzy Zoeller  49,600    68-70-69–207    -9    6.  Bob Gilder  49,600    68-66-73–207    -9    6.  Hale Irwin  49,600    69-68-70–207    -9    12.  Loren Roberts  32,533    72-69-67–208    -8    12.  Curtis Strange  32,533    73-68-67–208    -8    12.  Andy Bean  32,533    71-68-69–208    -8    15.  Bruce Lietzke  25,632    72-70-67–209    -7    15.  Chip Beck  25,632    72-69-68–209    -7    15.  D.A. Weibring  25,632    70-70-69–209    -7    15.  Boonchu Ruangkit  25,632    70-70-69–209    -7    15.  Tim Simpson  25,632    72-67-70–209    -7    20.  Mark McNulty  20,480    74-67-69–210    -6    20.  Jerry Pate  20,480    70-69-71–210    -6    22.  Lonnie Nielsen  15,740    75-71-65–211    -5    22.  Keith Fergus  15,740    73-70-68–211    -5    22.  Walter Hall  15,740    73-70-68–211    -5    22.  Vicente Fernandez  15,740    71-71-69–211    -5    22.  Jim Dent  15,740    75-67-69–211    -5    22.  Joe Ozaki  15,740    72-70-69–211    -5    22.  Jim Thorpe  15,740    72-69-70–211    -5    22.  Tom Jenkins  15,740    70-69-72–211    -5    30.  Dick Mast  12,320    73-71-68–212    -4    30.  Bobby Wadkins  12,320    69-70-73–212    -4    32.  Don Pooley  11,040    74-73-66–213    -3    32.  John Ross  11,040    70-76-67–213    -3    32.  Tom McKnight  11,040    72-69-72–213    -3    35.  Jay Haas  9,840    72-73-69–214    -2    35.  Danny Edwards  9,840    74-70-70–214    -2    37.  Kevin King  8,800    72-74-69–215    -1    37.  Mitch Adams  8,800    72-72-71–215    -1    37.  John Harris  8,800    71-71-73–215    -1    40.  Mark Johnson  7,360    72-73-71–216    E    40.  Scott Simpson  7,360    72-72-72–216    E    40.  Bob Eastwood  7,360    71-73-72–216    E    40.  Ed Dougherty  7,360    73-71-72–216    E    40.  David Edwards  7,360    74-70-72–216    E    40.  Graham Marsh  7,360    73-70-73–216    E    46.  Allen Doyle  5,600    75-73-69–217  +  1    46.  Massy Kuramoto  5,600    76-71-70–217  +  1    46.  Frank Shikle  5,600    72-74-71–217  +  1    46.  Mike Goodes  5,600    71-74-72–217  +  1    46.  David Eger  5,600    73-72-72–217  +  1    51.  Mike McCullough  4,480    75-75-68–218  +  2    51.  James Mason  4,480    74-70-74–218  +  2    53.  Kirk Hanefeld  3,680    73-74-72–219  +  3    53.  Mike Reid  3,680    73-74-72–219  +  3    53.  Gibby Gilbert  3,680    75-72-72–219  +  3    53.  Bruce Summerhays  3,680    71-75-73–219  +  3    53.  Jay Sigel  3,680    75-70-74–219  +  3    58.  Donnie Hammond  3,040    73-76-71–220  +  4    58.  Dave Eichelberger  3,040    75-75-70–220  +  4    58.  Morris Hatalsky  3,040    74-70-76–220  +  4    61.  John Jacobs  2,560    78-71-72–221  +  5    61.  Kenny Knox  2,560    76-72-73–221  +  5    61.  Bruce Fleisher  2,560    75-72-74–221  +  5    64.  Isao Aoki  2,160    77-75-70–222  +  6    64.  Mike Lawrence  2,160    73-73-76–222  +  6    66.  Jim Colbert  1,638    76-76-71–223  +  7    66.  Jack Renner  1,638    81-71-71–223  +  7    66.  Joe Inman  1,638    75-75-73–223  +  7    66.  Hubert Green  1,638    74-75-74–223  +  7    66.  Leonard Thompson  1,638    75-72-76–223  +  7    71.  J.C. Snead  1,216    76-76-72–224  +  8    71.  Mike Donald  1,216    77-74-73–224  +  8    71.  Jim Albus  1,216    73-77-74–224  +  8    74.  Hugh Baiocchi  1,056    74-76-75–225  +  9    75.  Howard Twitty  992    74-78-75–227  +  11    76.  Jim Nelford  928    74-79-78–231  +  15    77.  Lee Trevino  832    77-80-75–232  +  16    77.  Seve Ballesteros  832    78-81-73–232   +  16