Jitu Sharma: वजह समझ मे नही आई क्यू विरोध किया गया मूर्ति को लगाने का जबकि यह तो केवल फिल्म शूट...
Rajiv: क्योकि तुमने अपना कालाधन सफेद कर लिया और अपनी नोटे बदल ली दूसरों को मुस्किल हो रही...
Anil Kumar Baradia: छोटे नोट या फिर नये नोट देते , मजाक किया हैं पीड़ितों के साथ ....
??????: दहिसर कँनरा बँक दहिसर पु १करोड २० लाख चोरी मॉ बाप मरने के बाद दस्त खत करके खॉ जाते...
Suresh Aggarwal: जैसा कहते हो मालिक एदी ए सब गाओ मे हो जाये,सच कहाताहूं भगवान हमारे भारतदेश की कायाकल्प...
Bhojmanb: बी जी पी के पर्त्य फंड मे हज़ारू करोड़ का दान चंदा आया. जब तक किसी ने 5 से 6 करोड़...
V: नरेन्द्र आप लोग पढे लिखे है किन्तु केजरीवालजी जैसे झूठे मक्कार इंसान की बातों मे...
shubham: Too poora sarkari chamcha hai, nbt....
Ajay Chopra: इन्ही देशद्रोही खान-ग्रेससीओ का कारण देश का बटवारा हुआ ओर मुसलमानो को उनकी जनसख्या...
Chetan Aawaz: इस प्रकार की लापरवाही करने वाले अधिकारियों को तुरंत दंडित किया जाना ज़रूरी है....
Anis Khan: अब इस हादसे को भी क्या भाजपा वाले गोधरा हादसे से जोदोगी??...
??????: हा मगर काला धन रखवाले पर कोट मे केस चल रहे है कानुन देवता को रडी बनाया है पैसा दो...
Chetan Aawaz: अधिकारियों ने जो कुछ किया वह तत्कालीन सरकार के आदेश पर किया, इसलिये सीधे-सीधे उन्हे...
Bhojmanb: पॉलिटिकल पार्टिया देश को अपने फायदे के लिये इस्तेमाल करती है. माल्या जैसे या किसी...
salman: suresh parbhu sir 3.50,000 marne wale ko or jo jada khayal hai use 50,000 or jo mamuli...
Prabhash: re motu taklu what about general salaried people ?...
Chetan Aawaz: नरेन्द्र मोदी के यह कहने पर कि ''बड़े नोटबंदी से कुछ लोगों को ऐसी सजा मिलेगी कि उनकी...
shubham: Desh virodhai hoga too aur tera poora khandaan....
Sunil: माल्या सहित 63 लोगो के कुल 7000 करोड़ लोन को ठंडे बस्ते में डाल दिया गया है । इसके...
dhawan: Lagata hain Shubham aapiyo ki naajayaj aulad hain...