herox/1.csv	430,514,418.88	"Exxon Mobil" "Market Value"
herox/2.csv	90,000	"Unaccompanied children" "claimed asylum"
herox/3.csv	1987	"Hamas" "Founded"
herox/4.csv	16.6	"United States" "Average Temperature"
herox/5.csv	78	"United States" "Life expectancy"
herox/6.csv	699202	"United States" "Number of abortions"
herox/6.csv	210	"United States" "Abortion Rate per 1,000 births"
herox/7.csv	91	"United States Teenagers" "Percentage Enrolled in education"
herox/7.csv	37591	"United States Teenagers" "Enrolled in education"
herox/8.csv	3282570	"America" "bee colonies 2012"
herox/9.csv	550000000	"United States" "Financial Intermediary Funds 2016"
